<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:242px;top:335px;letter-spacing:0.2px;word-spacing:30.3px;}
#t2_1{left:130px;top:891px;letter-spacing:-0.2px;word-spacing:13.6px;}
#t3_1{left:130px;top:951px;letter-spacing:-0.3px;word-spacing:13.7px;}
#t4_1{left:130px;top:1011px;letter-spacing:-0.2px;word-spacing:13.5px;}

.s1_1{
	FONT-SIZE: 152.4px;
	FONT-FAMILY: HCRDotum-Bold_4x;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: HCRDotum-Bold_4x;
	src: url("fonts/HCRDotum-Bold_4x.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1284" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">HTML, CSS 코딩 가이드</div>
<div id="t2_1" class="t s2_1">제작 : 김야혀</div>
<div id="t3_1" class="t s2_1">제작일 : 2018 년 3 / 9 </div>
<div id="t4_1" class="t s2_1">참고 : 구글 스타일가이드, NHN 코딩 컨벤션</div>

<!-- End text definitions -->


</div>
</body>
</html>
