<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:157px;top:191px;letter-spacing:0.1px;word-spacing:9.3px;}
#t2_10{left:157px;top:215px;letter-spacing:0.2px;word-spacing:9px;}
#t3_10{left:142px;top:240px;letter-spacing:0.2px;word-spacing:8.7px;}
#t4_10{left:142px;top:264px;letter-spacing:0.2px;word-spacing:9px;}
#t5_10{left:157px;top:289px;letter-spacing:0.2px;word-spacing:8.9px;}
#t6_10{left:142px;top:313px;letter-spacing:0.2px;word-spacing:9.1px;}
#t7_10{left:157px;top:337px;letter-spacing:0.2px;word-spacing:9px;}
#t8_10{left:372px;top:386px;letter-spacing:0.2px;word-spacing:9.3px;}
#t9_10{left:142px;top:411px;letter-spacing:0.1px;word-spacing:9.3px;}
#ta_10{left:142px;top:435px;letter-spacing:0.2px;word-spacing:9.1px;}
#tb_10{left:157px;top:460px;letter-spacing:0.1px;word-spacing:9.3px;}
#tc_10{left:142px;top:484px;letter-spacing:0.2px;word-spacing:9px;}
#td_10{left:142px;top:508px;letter-spacing:0.2px;word-spacing:9px;}
#te_10{left:157px;top:533px;letter-spacing:0.2px;word-spacing:8.9px;}
#tf_10{left:157px;top:557px;letter-spacing:0.2px;word-spacing:9px;}
#tg_10{left:142px;top:582px;letter-spacing:0.1px;word-spacing:9.3px;}
#th_10{left:142px;top:963px;letter-spacing:0.2px;word-spacing:9.3px;}
#ti_10{left:142px;top:988px;letter-spacing:0.2px;word-spacing:9px;}
#tj_10{left:142px;top:1012px;letter-spacing:0.2px;word-spacing:9.3px;}
#tk_10{left:142px;top:1036px;letter-spacing:0.2px;word-spacing:9px;}
#tl_10{left:130px;top:699px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tm_10{left:130px;top:729px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tn_10{left:130px;top:789px;letter-spacing:-0.2px;word-spacing:15.2px;}
#to_10{left:130px;top:820px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tp_10{left:130px;top:880px;letter-spacing:-0.2px;word-spacing:18px;}
#tq_10{left:130px;top:910px;letter-spacing:-0.2px;word-spacing:13.4px;}

.s1_10{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_10{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1284" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">&lt;link rel="stylesheet" href="grid.css" media="screen"&gt;</div>
<div id="t2_10" class="t s1_10">&lt;link rel="stylesheet" href="print.css" media="print"&gt;</div>
<div id="t3_10" class="t s1_10">&lt;h1 style="font-size: 1em;"&gt;HTML sucks&lt;/h1&gt;</div>
<div id="t4_10" class="t s1_10">&lt;p&gt;I’ve read about this on a few sites but now I’m sure:</div>
<div id="t5_10" class="t s1_10">&lt;u&gt;HTML is stupid!!1&lt;/u&gt;</div>
<div id="t6_10" class="t s1_10">&lt;center&gt;I can’t believe there’s no way to control the styling of</div>
<div id="t7_10" class="t s1_10">my website without doing everything all over again!&lt;/center&gt;</div>
<div id="t8_10" class="t s1_10">&lt;!-- 권장되는 방법 --&gt;</div>
<div id="t9_10" class="t s1_10">&lt;!DOCTYPE html&gt;</div>
<div id="ta_10" class="t s1_10">&lt;title&gt;My first CSS-only redesign&lt;/title&gt;</div>
<div id="tb_10" class="t s1_10">&lt;link rel="stylesheet" href="default.css"&gt;</div>
<div id="tc_10" class="t s1_10">&lt;h1&gt;My first CSS-only redesign&lt;/h1&gt;</div>
<div id="td_10" class="t s1_10">&lt;p&gt;I’ve read about this on a few sites but today I’m actually</div>
<div id="te_10" class="t s1_10">doing it: separating concerns and avoiding anything in the HTML of</div>
<div id="tf_10" class="t s1_10">my website that is presentational.</div>
<div id="tg_10" class="t s1_10">&lt;p&gt;It’s awesome!</div>
<div id="th_10" class="t s1_10">&lt;!-- 권장되지 않음 --&gt;</div>
<div id="ti_10" class="t s1_10">The currency symbol for the Euro is &amp;ldquo;&amp;eur;&amp;rdquo;.</div>
<div id="tj_10" class="t s1_10">&lt;!-- 권장되는 방법 --&gt;</div>
<div id="tk_10" class="t s1_10">The currency symbol for the Euro is “€”.</div>
<div id="tl_10" class="t s2_10">2.3.1.6 엔티티 참조</div>
<div id="tm_10" class="t s2_10">엔티티 참조를 사용하지 마십시오.</div>
<div id="tn_10" class="t s2_10">같은 엔티티 참조를 사용할 필요가 없습니다 &amp;mdash;, &amp;rdquo; 또는 &amp;#x263a;, 파</div>
<div id="to_10" class="t s2_10">일 및 편집자뿐만 아니라 팀들 사이에서 사용되는 동일한 인코딩 (UTF-8) 가정.</div>
<div id="tp_10" class="t s2_10">유일한 예외는 특별한 HTML의 의미 (등을 문자에 적용 &lt; 하고 &amp;)뿐만 아니라 제어 </div>
<div id="tq_10" class="t s2_10">또는 (노 휴식 공간 등) "보이지 않는"문자.</div>

<!-- End text definitions -->


</div>
</body>
</html>
