<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:372px;top:479px;letter-spacing:0.2px;word-spacing:9.3px;}
#t2_11{left:142px;top:504px;letter-spacing:0.1px;word-spacing:9.3px;}
#t3_11{left:142px;top:528px;letter-spacing:0.1px;}
#t4_11{left:157px;top:553px;letter-spacing:0.2px;}
#t5_11{left:142px;top:577px;letter-spacing:0.2px;word-spacing:9px;}
#t6_11{left:157px;top:602px;letter-spacing:0.2px;}
#t7_11{left:157px;top:626px;letter-spacing:0.2px;}
#t8_11{left:142px;top:650px;letter-spacing:0.2px;}
#t9_11{left:157px;top:675px;letter-spacing:0.2px;}
#ta_11{left:142px;top:699px;letter-spacing:0.1px;}
#tb_11{left:372px;top:724px;letter-spacing:0.2px;word-spacing:9.3px;}
#tc_11{left:142px;top:748px;letter-spacing:0.1px;word-spacing:9.3px;}
#td_11{left:142px;top:772px;letter-spacing:0.2px;word-spacing:9px;}
#te_11{left:142px;top:797px;letter-spacing:0.2px;}
#tf_11{left:130px;top:149px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tg_11{left:130px;top:179px;letter-spacing:-0.1px;word-spacing:13.3px;}
#th_11{left:130px;top:240px;letter-spacing:-0.2px;word-spacing:20.3px;}
#ti_11{left:130px;top:270px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tj_11{left:130px;top:330px;letter-spacing:-0.2px;word-spacing:15.6px;}
#tk_11{left:130px;top:360px;letter-spacing:-0.2px;word-spacing:22.5px;}
#tl_11{left:130px;top:391px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tm_11{left:130px;top:900px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tn_11{left:130px;top:930px;letter-spacing:-0.2px;word-spacing:13.4px;}
#to_11{left:130px;top:991px;letter-spacing:-0.2px;word-spacing:15.7px;}
#tp_11{left:130px;top:1021px;letter-spacing:-0.2px;word-spacing:13.5px;}
#tq_11{left:130px;top:1082px;letter-spacing:-0.2px;word-spacing:35.9px;}
#tr_11{left:130px;top:1112px;letter-spacing:-0.1px;word-spacing:18.4px;}

.s1_11{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_11{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1284" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">&lt;!-- 권장되지 않음 --&gt;</div>
<div id="t2_11" class="t s1_11">&lt;!DOCTYPE html&gt;</div>
<div id="t3_11" class="t s1_11">&lt;html&gt;</div>
<div id="t4_11" class="t s1_11">&lt;head&gt;</div>
<div id="t5_11" class="t s1_11">&lt;title&gt;Spending money, spending bytes&lt;/title&gt;</div>
<div id="t6_11" class="t s1_11">&lt;/head&gt;</div>
<div id="t7_11" class="t s1_11">&lt;body&gt;</div>
<div id="t8_11" class="t s1_11">&lt;p&gt;Sic.&lt;/p&gt;</div>
<div id="t9_11" class="t s1_11">&lt;/body&gt;</div>
<div id="ta_11" class="t s1_11">&lt;/html&gt;</div>
<div id="tb_11" class="t s1_11">&lt;!-- 권장되는 방법 --&gt;</div>
<div id="tc_11" class="t s1_11">&lt;!DOCTYPE html&gt;</div>
<div id="td_11" class="t s1_11">&lt;title&gt;Saving money, saving bytes&lt;/title&gt;</div>
<div id="te_11" class="t s1_11">&lt;p&gt;Qed.</div>
<div id="tf_11" class="t s2_11">2.3.1.7 태그 셀렉터</div>
<div id="tg_11" class="t s2_11">태그 셀렉터를 생략하십시오 (선택 사항).</div>
<div id="th_11" class="t s2_11">파일 크기 최적화 및 스캔 가능성을 위해서는 선택적 태그를 생략하는 것이 좋습니</div>
<div id="ti_11" class="t s2_11">다. HTML5 스펙은 태그를 생략 할 수있는 정의합니다.</div>
<div id="tj_11" class="t s2_11">(이 접근법은 웹 개발자가 일반적으로 가르치는 것과는 상당히 다른 광범위한 가이드 </div>
<div id="tk_11" class="t s2_11">라인으로 유예 기간을 설정해야 할 수도 있습니다. 일관성과 단순성을 위해 선택이 </div>
<div id="tl_11" class="t s2_11">아닌 모든 선택 태그를 생략하는 것이 가장 좋습니다.)</div>
<div id="tm_11" class="t s2_11">2.3.1.8 type속성</div>
<div id="tn_11" class="t s2_11">type스타일 시트 및 스크립트에 대한 속성을 생략하십시오 .</div>
<div id="to_11" class="t s2_11">type스타일 시트 (CSS를 사용하지 않는 한)와 스크립트 (JavaScript를 사용하지 않는 </div>
<div id="tp_11" class="t s2_11">경우 제외)에 속성을 사용하지 마십시오 .</div>
<div id="tq_11" class="t s2_11">type이러한 컨텍스트에서 속성을 지정 하는 것은 HTML5가 의미 text/css 하고 </div>
<div id="tr_11" class="t s2_11">text/javascript 기본값으로 필요하지 않습니다 . 이것은 구형 브라우저에서도 안전하</div>

<!-- End text definitions -->


</div>
</body>
</html>
