<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:142px;top:241px;letter-spacing:0.2px;word-spacing:9.3px;}
#t2_12{left:142px;top:265px;letter-spacing:0.1px;word-spacing:9.3px;}
#t3_12{left:157px;top:289px;letter-spacing:0.1px;}
#t4_12{left:142px;top:314px;letter-spacing:0.2px;word-spacing:9.3px;}
#t5_12{left:142px;top:338px;letter-spacing:0.1px;word-spacing:9.3px;}
#t6_12{left:142px;top:363px;letter-spacing:0.2px;word-spacing:9.3px;}
#t7_12{left:142px;top:387px;letter-spacing:0.1px;word-spacing:9.4px;}
#t8_12{left:157px;top:411px;letter-spacing:0.2px;}
#t9_12{left:142px;top:436px;letter-spacing:0.2px;word-spacing:9.3px;}
#ta_12{left:142px;top:460px;letter-spacing:0.1px;word-spacing:9.4px;}
#tb_12{left:142px;top:975px;letter-spacing:0.2px;}
#tc_12{left:157px;top:999px;letter-spacing:0.2px;word-spacing:8.8px;}
#td_12{left:142px;top:1023px;letter-spacing:0.2px;}
#te_12{left:142px;top:1048px;letter-spacing:0.1px;}
#tf_12{left:157px;top:1072px;letter-spacing:0.3px;}
#tg_12{left:157px;top:1097px;letter-spacing:0.1px;}
#th_12{left:157px;top:1121px;letter-spacing:0.2px;}
#ti_12{left:130px;top:149px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tj_12{left:130px;top:567px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tk_12{left:130px;top:597px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tl_12{left:130px;top:627px;letter-spacing:-0.2px;word-spacing:15px;}
#tm_12{left:130px;top:657px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tn_12{left:130px;top:718px;letter-spacing:-0.1px;word-spacing:17px;}
#to_12{left:130px;top:748px;letter-spacing:-0.2px;word-spacing:13.5px;}
#tp_12{left:130px;top:808px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tq_12{left:130px;top:869px;letter-spacing:-0.2px;word-spacing:17.6px;}
#tr_12{left:130px;top:899px;letter-spacing:-0.2px;word-spacing:13.5px;}

.s1_12{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_12{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1284" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">&lt;!-- 권장되지 않음 --&gt;</div>
<div id="t2_12" class="t s1_12">&lt;link rel="stylesheet" href="<a href="https://www.google.com/css/maia.css"" target="_blank" style="color: inherit; text-decoration: none;">https://www.google.com/css/maia.css"</a></div>
<div id="t3_12" class="t s1_12">type="text/css"&gt;</div>
<div id="t4_12" class="t s1_12">&lt;!-- 권장되는 방법 --&gt;</div>
<div id="t5_12" class="t s1_12">&lt;link rel="stylesheet" href="<a href="https://www.google.com/css/maia.css"&gt;" target="_blank" style="color: inherit; text-decoration: none;">https://www.google.com/css/maia.css"&gt;</a></div>
<div id="t6_12" class="t s1_12">&lt;!-- 권장되지 않음 --&gt;</div>
<div id="t7_12" class="t s1_12">&lt;script src="<a href="https://www.google.com/js/gweb/analytics/autotrack.js"" target="_blank" style="color: inherit; text-decoration: none;">https://www.google.com/js/gweb/analytics/autotrack.js"</a></div>
<div id="t8_12" class="t s1_12">type="text/javascript"&gt;&lt;/script&gt;</div>
<div id="t9_12" class="t s1_12">&lt;!-- 권장되는 방법 --&gt;</div>
<div id="ta_12" class="t s1_12">&lt;script src="<a href="https://www.google.com/js/gweb/analytics/autotrack.js"&gt;&lt;/script&gt;" target="_blank" style="color: inherit; text-decoration: none;">https://www.google.com/js/gweb/analytics/autotrack.js"&gt;&lt;/script&gt;</a></div>
<div id="tb_12" class="t s1_12">&lt;blockquote&gt;</div>
<div id="tc_12" class="t s1_12">&lt;p&gt;&lt;em&gt;Space&lt;/em&gt;, the final frontier.&lt;/p&gt;</div>
<div id="td_12" class="t s1_12">&lt;/blockquote&gt;</div>
<div id="te_12" class="t s1_12">&lt;ul&gt;</div>
<div id="tf_12" class="t s1_12">&lt;li&gt;Moe</div>
<div id="tg_12" class="t s1_12">&lt;li&gt;Larry</div>
<div id="th_12" class="t s1_12">&lt;li&gt;Curly</div>
<div id="ti_12" class="t s2_12">게 수행 할 수 있습니다.</div>
<div id="tj_12" class="t s2_12">2.3.2 HTML 서식 규칙</div>
<div id="tk_12" class="t s2_12">2.3.2.1 일반 서식</div>
<div id="tl_12" class="t s2_12">모든 블록, 목록 또는 표 요소에 대해 새 행을 사용하고 그러한 모든 하위 요소를 들</div>
<div id="tm_12" class="t s2_12">여 쓰기하십시오.</div>
<div id="tn_12" class="t s2_12">요소의 스타일에 관계없이 (CSS는 요소가 display속성 마다 다른 역할을 담당 할 수 </div>
<div id="to_12" class="t s2_12">있으므로 ) 모든 블록, 목록 또는 표 요소를 새 행에 배치합니다.</div>
<div id="tp_12" class="t s2_12">또한 블록,리스트 또는 테이블 요소의 하위 요소 인 경우 들여 쓰기를하십시오.</div>
<div id="tq_12" class="t s2_12">(목록 항목 사이에 공백이있는 문제가 생기면 모든 li요소를 한 줄 에 입력하는 것이 </div>
<div id="tr_12" class="t s2_12">허용됩니다 . 오류가 아닌 경고를 표시하는 것이 좋습니다.)</div>

<!-- End text definitions -->


</div>
</body>
</html>
