<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:142px;top:175px;letter-spacing:0.1px;}
#t2_13{left:142px;top:199px;letter-spacing:0.2px;}
#t3_13{left:157px;top:224px;letter-spacing:0.2px;}
#t4_13{left:142px;top:248px;}
#t5_13{left:142px;top:272px;letter-spacing:0.2px;word-spacing:9.4px;}
#t6_13{left:142px;top:297px;letter-spacing:0.1px;word-spacing:9.4px;}
#t7_13{left:157px;top:321px;letter-spacing:0.2px;}
#t8_13{left:142px;top:346px;}
#t9_13{left:157px;top:370px;letter-spacing:0.2px;word-spacing:9.2px;}
#ta_13{left:157px;top:395px;letter-spacing:0.2px;word-spacing:9.2px;}
#tb_13{left:142px;top:419px;letter-spacing:0.2px;}
#tc_13{left:142px;top:790px;letter-spacing:0.2px;word-spacing:8.5px;}
#td_13{left:142px;top:815px;letter-spacing:0.2px;word-spacing:9.2px;}
#te_13{left:142px;top:839px;letter-spacing:0.2px;}
#tf_13{left:142px;top:864px;letter-spacing:0.1px;}
#tg_13{left:264px;top:888px;letter-spacing:0.2px;}
#th_13{left:264px;top:912px;letter-spacing:0.1px;}
#ti_13{left:264px;top:937px;letter-spacing:0.2px;}
#tj_13{left:264px;top:961px;letter-spacing:0.2px;}
#tk_13{left:142px;top:986px;letter-spacing:0.2px;}
#tl_13{left:142px;top:1010px;letter-spacing:0.2px;word-spacing:8.6px;}
#tm_13{left:325px;top:1034px;letter-spacing:0.1px;}
#tn_13{left:325px;top:1059px;letter-spacing:0.2px;}
#to_13{left:325px;top:1083px;letter-spacing:0.2px;}
#tp_13{left:142px;top:1108px;letter-spacing:0.2px;}
#tq_13{left:130px;top:520px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tr_13{left:130px;top:550px;letter-spacing:-0.1px;word-spacing:13.2px;}
#ts_13{left:130px;top:611px;letter-spacing:-0.2px;word-spacing:18.2px;}
#tt_13{left:130px;top:641px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tu_13{left:130px;top:701px;letter-spacing:-0.1px;word-spacing:13.3px;}

.s1_13{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_13{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1284" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">&lt;/ul&gt;</div>
<div id="t2_13" class="t s1_13">&lt;table&gt;</div>
<div id="t3_13" class="t s1_13">&lt;thead&gt;</div>
<div id="t4_13" class="t s1_13">&lt;tr&gt;</div>
<div id="t5_13" class="t s1_13">&lt;th scope="col"&gt;Income</div>
<div id="t6_13" class="t s1_13">&lt;th scope="col"&gt;Taxes</div>
<div id="t7_13" class="t s1_13">&lt;tbody&gt;</div>
<div id="t8_13" class="t s1_13">&lt;tr&gt;</div>
<div id="t9_13" class="t s1_13">&lt;td&gt;$ 5.00</div>
<div id="ta_13" class="t s1_13">&lt;td&gt;$ 4.50</div>
<div id="tb_13" class="t s1_13">&lt;/table&gt;</div>
<div id="tc_13" class="t s1_13">&lt;md-progress-circular md-mode="indeterminate" class="md-accent"</div>
<div id="td_13" class="t s1_13">ng-show="ctrl.loading" md-diameter="35"&gt;</div>
<div id="te_13" class="t s1_13">&lt;/md-progress-circular&gt;</div>
<div id="tf_13" class="t s1_13">&lt;md-progress-circular</div>
<div id="tg_13" class="t s1_13">md-mode="indeterminate"</div>
<div id="th_13" class="t s1_13">class="md-accent"</div>
<div id="ti_13" class="t s1_13">ng-show="ctrl.loading"</div>
<div id="tj_13" class="t s1_13">md-diameter="35"&gt;</div>
<div id="tk_13" class="t s1_13">&lt;/md-progress-circular&gt;</div>
<div id="tl_13" class="t s1_13">&lt;md-progress-circular md-mode="indeterminate"</div>
<div id="tm_13" class="t s1_13">class="md-accent"</div>
<div id="tn_13" class="t s1_13">ng-show="ctrl.loading"</div>
<div id="to_13" class="t s1_13">md-diameter="35"&gt;</div>
<div id="tp_13" class="t s1_13">&lt;/md-progress-circular&gt;</div>
<div id="tq_13" class="t s2_13">2.3.2.2 HTML 줄 바꿈</div>
<div id="tr_13" class="t s2_13">긴 줄을 끊으십시오 (선택 사항).</div>
<div id="ts_13" class="t s2_13">HTML에 대해 열 제한 권장 사항은 없지만 가독성을 크게 향상시키는 경우 긴 줄을 </div>
<div id="tt_13" class="t s2_13">줄 바꿈하는 것이 좋습니다.</div>
<div id="tu_13" class="t s2_13">줄 바꿈을 할 때, 각 연속 줄은 원래 줄에서 적어도 4 칸 더 들여 쓰기해야합니다.</div>

<!-- End text definitions -->


</div>
</body>
</html>
