<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:142px;top:509px;letter-spacing:0.2px;word-spacing:9.3px;}
#t2_14{left:142px;top:533px;letter-spacing:0.2px;word-spacing:9px;}
#t3_14{left:142px;top:558px;letter-spacing:0.2px;word-spacing:9.3px;}
#t4_14{left:142px;top:582px;letter-spacing:0.2px;word-spacing:9px;}
#t5_14{left:130px;top:239px;letter-spacing:-0.2px;word-spacing:13.3px;}
#t6_14{left:130px;top:269px;letter-spacing:-0.2px;word-spacing:13.4px;}
#t7_14{left:130px;top:330px;letter-spacing:-0.1px;word-spacing:13.3px;}

.s1_14{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_14{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1284" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">&lt;!-- 권장되지 않음 --&gt;</div>
<div id="t2_14" class="t s1_14">&lt;a class='maia-button maia-button-secondary'&gt;Sign in&lt;/a&gt;</div>
<div id="t3_14" class="t s1_14">&lt;!-- 권장되는 방법 --&gt;</div>
<div id="t4_14" class="t s1_14">&lt;a class="maia-button maia-button-secondary"&gt;Sign in&lt;/a&gt;</div>
<div id="t5_14" class="t s2_14">2.3.2.3 HTML 따옴표</div>
<div id="t6_14" class="t s2_14">속성 값을 인용 할 때는 큰 따옴표를 사용하십시오.</div>
<div id="t7_14" class="t s2_14">속성 값 주위 ""에는 작은 따옴표 ( ) 대신 double ( )을 사용하십시오 ''.</div>

<!-- End text definitions -->


</div>
</body>
</html>
