<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:142px;top:1071px;letter-spacing:0.1px;word-spacing:9.3px;}
#t2_15{left:142px;top:1096px;letter-spacing:0.2px;word-spacing:9.3px;}
#t3_15{left:142px;top:1120px;letter-spacing:0.1px;word-spacing:9.3px;}
#t4_15{left:130px;top:149px;letter-spacing:-0.2px;word-spacing:13.7px;}
#t5_15{left:130px;top:240px;letter-spacing:-0.2px;word-spacing:13.7px;}
#t6_15{left:130px;top:270px;letter-spacing:-0.2px;word-spacing:13.7px;}
#t7_15{left:130px;top:300px;letter-spacing:-0.1px;word-spacing:13.1px;}
#t8_15{left:130px;top:360px;letter-spacing:-0.2px;word-spacing:20.8px;}
#t9_15{left:130px;top:391px;letter-spacing:-0.2px;word-spacing:13.6px;}
#ta_15{left:130px;top:451px;letter-spacing:-0.1px;word-spacing:13.2px;}
#tb_15{left:130px;top:511px;letter-spacing:-0.2px;word-spacing:19.2px;}
#tc_15{left:130px;top:542px;letter-spacing:-0.1px;word-spacing:13.3px;}
#td_15{left:130px;top:602px;letter-spacing:-0.2px;word-spacing:13.5px;}
#te_15{left:130px;top:632px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tf_15{left:130px;top:693px;letter-spacing:-0.2px;word-spacing:14.1px;}
#tg_15{left:130px;top:723px;letter-spacing:-0.2px;word-spacing:13.4px;}
#th_15{left:130px;top:783px;letter-spacing:-0.2px;word-spacing:14.4px;}
#ti_15{left:130px;top:814px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tj_15{left:130px;top:874px;letter-spacing:-0.2px;word-spacing:16px;}
#tk_15{left:130px;top:904px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tl_15{left:130px;top:965px;letter-spacing:-0.2px;word-spacing:14.4px;}
#tm_15{left:130px;top:995px;letter-spacing:-0.2px;word-spacing:13.6px;}

.s1_15{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_15{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1284" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">/* 권장되지 않음: meaningless */</div>
<div id="t2_15" class="t s1_15">#yee-1901 {}</div>
<div id="t3_15" class="t s1_15">/* 권장되지 않음: presentational */</div>
<div id="t4_15" class="t s2_15">3장 CSS</div>
<div id="t5_15" class="t s2_15">3.1 CSS 스타일 규칙</div>
<div id="t6_15" class="t s2_15">3.1.1 CSS 유효성</div>
<div id="t7_15" class="t s2_15">가능하면 유효한 CSS를 사용하십시오.</div>
<div id="t8_15" class="t s2_15">CSS 유효성 검사기 버그를 다루지 않거나 독점적 구문을 요구하지 않는 한 유효한 </div>
<div id="t9_15" class="t s2_15">CSS 코드를 사용하십시오.</div>
<div id="ta_15" class="t s2_15">W3C CSS 검사기 와 같은 도구를 사용 하여 테스트하십시오.</div>
<div id="tb_15" class="t s2_15">유효한 CSS를 사용하는 것은 측정 가능한 기준 품질 속성으로, 효과가없고 제거 할 </div>
<div id="tc_15" class="t s2_15">수 있고 적절한 CSS 사용을 보장하는 CSS 코드를 찾을 수 있습니다.</div>
<div id="td_15" class="t s2_15">3.1.2 ID 및 클래스 명명</div>
<div id="te_15" class="t s2_15">의미있는 또는 일반적인 ID와 클래스 이름을 사용하십시오.</div>
<div id="tf_15" class="t s2_15">프레젠테이션이나 암호명 대신 항상 해당 요소의 목적을 반영하는 ID 또는 클래스 이</div>
<div id="tg_15" class="t s2_15">름을 사용하거나 다른 방식으로는 일반적인 이름을 사용하십시오.</div>
<div id="th_15" class="t s2_15">요소의 목적을 반영하고 구체적으로 나타내는 이름은 가장 이해하기 쉬우 며 변경 가</div>
<div id="ti_15" class="t s2_15">능성이 적기 때문에 선호해야합니다.</div>
<div id="tj_15" class="t s2_15">일반 이름은 형제와 다른 의미가 없거나 의미가없는 요소의 대체로 사용됩니다. 그들</div>
<div id="tk_15" class="t s2_15">은 일반적으로 "도우미"로 필요합니다.</div>
<div id="tl_15" class="t s2_15">기능적 또는 제네릭 이름을 사용하면 불필요한 문서 또는 템플릿 변경 가능성을 줄일 </div>
<div id="tm_15" class="t s2_15">수 있습니다.</div>

<!-- End text definitions -->


</div>
</body>
</html>
