<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:142px;top:174px;letter-spacing:0.2px;word-spacing:9.3px;}
#t2_16{left:142px;top:198px;letter-spacing:0.2px;word-spacing:8.5px;}
#t3_16{left:142px;top:222px;letter-spacing:0.2px;word-spacing:9.2px;}
#t4_16{left:142px;top:247px;letter-spacing:0.2px;word-spacing:8.5px;}
#t5_16{left:142px;top:271px;letter-spacing:0.3px;word-spacing:8.4px;}
#t6_16{left:142px;top:296px;letter-spacing:0.3px;word-spacing:8.5px;}
#t7_16{left:142px;top:320px;letter-spacing:0.1px;word-spacing:9.3px;}
#t8_16{left:142px;top:344px;letter-spacing:0.3px;word-spacing:8.5px;}
#t9_16{left:142px;top:369px;letter-spacing:0.1px;word-spacing:9.3px;}
#ta_16{left:142px;top:732px;letter-spacing:0.2px;word-spacing:9.1px;}
#tb_16{left:142px;top:757px;letter-spacing:0.2px;word-spacing:9.2px;}
#tc_16{left:142px;top:781px;letter-spacing:0.2px;word-spacing:8.6px;}
#td_16{left:142px;top:805px;letter-spacing:0.2px;word-spacing:9.1px;}
#te_16{left:142px;top:830px;letter-spacing:0.1px;word-spacing:9.3px;}
#tf_16{left:142px;top:854px;letter-spacing:0.1px;word-spacing:9.3px;}
#tg_16{left:130px;top:468px;letter-spacing:-0.2px;word-spacing:13.5px;}
#th_16{left:130px;top:499px;letter-spacing:-0.2px;word-spacing:13.4px;}
#ti_16{left:130px;top:559px;letter-spacing:-0.2px;word-spacing:13.5px;}
#tj_16{left:130px;top:619px;letter-spacing:-0.2px;word-spacing:16.7px;}
#tk_16{left:130px;top:650px;letter-spacing:-0.2px;}
#tl_16{left:130px;top:891px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tm_16{left:130px;top:921px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tn_16{left:130px;top:981px;letter-spacing:-0.1px;word-spacing:13.9px;}
#to_16{left:130px;top:1012px;letter-spacing:-0.2px;}
#tp_16{left:130px;top:1072px;letter-spacing:-0.2px;word-spacing:13.4px;}

.s1_16{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_16{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1284" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">.button-green {}</div>
<div id="t2_16" class="t s1_16">.clear {}</div>
<div id="t3_16" class="t s1_16">/* 권장되는 방법: specific */</div>
<div id="t4_16" class="t s1_16">#gallery {}</div>
<div id="t5_16" class="t s1_16">#login {}</div>
<div id="t6_16" class="t s1_16">.video {}</div>
<div id="t7_16" class="t s1_16">/* 권장되는 방법: generic */</div>
<div id="t8_16" class="t s1_16">.aux {}</div>
<div id="t9_16" class="t s1_16">.alt {}</div>
<div id="ta_16" class="t s1_16">/* 권장되지 않음 */</div>
<div id="tb_16" class="t s1_16">#navigation {}</div>
<div id="tc_16" class="t s1_16">.atr {}</div>
<div id="td_16" class="t s1_16">/* 권장되는 방법 */</div>
<div id="te_16" class="t s1_16">#nav {}</div>
<div id="tf_16" class="t s1_16">.author {}</div>
<div id="tg_16" class="t s2_16">3.1.3 ID 및 클래스 이름 스타일</div>
<div id="th_16" class="t s2_16">가능하면 짧지 만 필요한만큼 ID와 클래스 이름을 사용하십시오.</div>
<div id="ti_16" class="t s2_16">가능한 한 짧게하면서 ID 또는 클래스에 관한 내용을 전달하십시오.</div>
<div id="tj_16" class="t s2_16">ID와 클래스 이름을 사용하면 이해할 수있는 수준의 코드 및 코드 효율성을 얻을 수 </div>
<div id="tk_16" class="t s2_16">있습니다.</div>
<div id="tl_16" class="t s2_16">3.1.4 태그 선택자</div>
<div id="tm_16" class="t s2_16">태그 선택자로 ID 및 클래스 이름을 한정하지 마십시오.</div>
<div id="tn_16" class="t s2_16">필요한 경우 (예 : 도우미 클래스 사용) ID 또는 클래스와 함께 요소 이름을 사용하지 </div>
<div id="to_16" class="t s2_16">마십시오.</div>
<div id="tp_16" class="t s2_16">불필요한 조상 선별자를 피하는 것은 성능상의 이유로 유용합니다 .</div>

<!-- End text definitions -->


</div>
</body>
</html>
