<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:142px;top:182px;letter-spacing:0.2px;word-spacing:9.1px;}
#t2_17{left:142px;top:207px;letter-spacing:0.2px;word-spacing:9.2px;}
#t3_17{left:142px;top:231px;letter-spacing:0.2px;word-spacing:8.5px;}
#t4_17{left:142px;top:256px;letter-spacing:0.2px;word-spacing:9.1px;}
#t5_17{left:142px;top:280px;letter-spacing:0.2px;word-spacing:9.2px;}
#t6_17{left:142px;top:305px;letter-spacing:0.1px;word-spacing:9.3px;}
#t7_17{left:142px;top:690px;letter-spacing:0.2px;word-spacing:9.1px;}
#t8_17{left:142px;top:714px;letter-spacing:0.1px;word-spacing:9.3px;}
#t9_17{left:142px;top:739px;letter-spacing:0.1px;word-spacing:9.3px;}
#ta_17{left:142px;top:763px;letter-spacing:0.2px;word-spacing:8.5px;}
#tb_17{left:142px;top:787px;letter-spacing:0.2px;word-spacing:9.2px;}
#tc_17{left:142px;top:812px;letter-spacing:0.3px;word-spacing:8.5px;}
#td_17{left:142px;top:836px;letter-spacing:0.2px;word-spacing:9.3px;}
#te_17{left:142px;top:860px;letter-spacing:0.2px;word-spacing:9.3px;}
#tf_17{left:142px;top:885px;letter-spacing:0.3px;word-spacing:8.5px;}
#tg_17{left:142px;top:909px;letter-spacing:0.2px;word-spacing:9.1px;}
#th_17{left:142px;top:934px;letter-spacing:0.2px;word-spacing:9.3px;}
#ti_17{left:142px;top:958px;letter-spacing:0.2px;word-spacing:9.1px;}
#tj_17{left:142px;top:983px;letter-spacing:0.2px;word-spacing:9px;}
#tk_17{left:130px;top:413px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tl_17{left:130px;top:443px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tm_17{left:130px;top:504px;letter-spacing:-0.2px;word-spacing:18.3px;}
#tn_17{left:130px;top:534px;letter-spacing:-0.1px;word-spacing:13.2px;}
#to_17{left:130px;top:594px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tp_17{left:130px;top:1062px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tq_17{left:130px;top:1092px;letter-spacing:-0.1px;word-spacing:13.2px;}

.s1_17{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_17{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1284" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">/* 권장되지 않음 */</div>
<div id="t2_17" class="t s1_17">ul#example {}</div>
<div id="t3_17" class="t s1_17">div.error {}</div>
<div id="t4_17" class="t s1_17">/* 권장되는 방법 */</div>
<div id="t5_17" class="t s1_17">#example {}</div>
<div id="t6_17" class="t s1_17">.error {}</div>
<div id="t7_17" class="t s1_17">/* 권장되지 않음 */</div>
<div id="t8_17" class="t s1_17">border-top-style: none;</div>
<div id="t9_17" class="t s1_17">font-family: palatino, georgia, serif;</div>
<div id="ta_17" class="t s1_17">font-size: 100%;</div>
<div id="tb_17" class="t s1_17">line-height: 1.6;</div>
<div id="tc_17" class="t s1_17">padding-bottom: 2em;</div>
<div id="td_17" class="t s1_17">padding-left: 1em;</div>
<div id="te_17" class="t s1_17">padding-right: 1em;</div>
<div id="tf_17" class="t s1_17">padding-top: 0;</div>
<div id="tg_17" class="t s1_17">/* 권장되는 방법 */</div>
<div id="th_17" class="t s1_17">border-top: 0;</div>
<div id="ti_17" class="t s1_17">font: 100%/1.6 palatino, georgia, serif;</div>
<div id="tj_17" class="t s1_17">padding: 0 1em 2em;</div>
<div id="tk_17" class="t s2_17">3.1.5 통합 속성</div>
<div id="tl_17" class="t s2_17">가능하다면 통합 속성을 사용하십시오.</div>
<div id="tm_17" class="t s2_17">CSS는 하나의 값만 명시 적으로 설정되는 경우에도 가능할 때마다 사용되어야 하는 </div>
<div id="tn_17" class="t s2_17">다양한 속기 속성 (like font)을 제공합니다.</div>
<div id="to_17" class="t s2_17">속기 속성을 사용하면 코드 효율성과 이해하기 쉽습니다.</div>
<div id="tp_17" class="t s2_17">3.1.6 0 및 단위</div>
<div id="tq_17" class="t s2_17">필요하지 않으면 "0"값 뒤에 단위 지정을 생략하십시오.</div>

<!-- End text definitions -->


</div>
</body>
</html>
