<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:142px;top:229px;letter-spacing:0.1px;word-spacing:9.1px;}
#t2_18{left:142px;top:253px;letter-spacing:0.2px;word-spacing:8.8px;}
#t3_18{left:142px;top:278px;letter-spacing:0.3px;word-spacing:8.5px;}
#t4_18{left:142px;top:302px;letter-spacing:0.3px;word-spacing:8.5px;}
#t5_18{left:142px;top:531px;letter-spacing:0.2px;word-spacing:8.5px;}
#t6_18{left:142px;top:758px;letter-spacing:0.2px;word-spacing:9.1px;}
#t7_18{left:142px;top:782px;letter-spacing:0.2px;word-spacing:8.5px;}
#t8_18{left:142px;top:807px;letter-spacing:0.2px;word-spacing:9.1px;}
#t9_18{left:142px;top:831px;letter-spacing:0.2px;word-spacing:8.5px;}
#ta_18{left:130px;top:149px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tb_18{left:130px;top:367px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tc_18{left:130px;top:397px;letter-spacing:-0.2px;word-spacing:13.4px;}
#td_18{left:130px;top:457px;letter-spacing:-0.1px;word-spacing:13.3px;}
#te_18{left:130px;top:589px;letter-spacing:-0.2px;word-spacing:13.3px;}
#tf_18{left:130px;top:619px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tg_18{left:130px;top:680px;letter-spacing:-0.2px;word-spacing:13.3px;}
#th_18{left:130px;top:894px;letter-spacing:-0.2px;word-spacing:13.7px;}
#ti_18{left:130px;top:924px;letter-spacing:-0.2px;word-spacing:13.3px;}
#tj_18{left:130px;top:984px;letter-spacing:-0.2px;word-spacing:16.7px;}
#tk_18{left:130px;top:1014px;letter-spacing:-0.2px;word-spacing:14.8px;}
#tl_18{left:130px;top:1045px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tm_18{left:130px;top:1105px;letter-spacing:-0.2px;word-spacing:20.3px;}
#tn_18{left:130px;top:1135px;letter-spacing:-0.2px;word-spacing:13.4px;}

.s1_18{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_18{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1284" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">flex: 0px; /* This flex-basis component requires a unit. */</div>
<div id="t2_18" class="t s1_18">flex: 1 1 0px; /* Not ambiguous without the unit, but needed in IE11. */</div>
<div id="t3_18" class="t s1_18">margin: 0;</div>
<div id="t4_18" class="t s1_18">padding: 0;</div>
<div id="t5_18" class="t s1_18">font-size: .8em;</div>
<div id="t6_18" class="t s1_18">/* 권장되지 않음 */</div>
<div id="t7_18" class="t s1_18">color: #eebbcc;</div>
<div id="t8_18" class="t s1_18">/* 권장되는 방법 */</div>
<div id="t9_18" class="t s1_18">color: #ebc;</div>
<div id="ta_18" class="t s2_18">필요하지 않으면 0값 뒤에 단위를 사용하지 마십시오 .</div>
<div id="tb_18" class="t s2_18">3.1.7 선행 0</div>
<div id="tc_18" class="t s2_18">값에서 앞에 오는 "0"을 생략하십시오.</div>
<div id="td_18" class="t s2_18">0s를 -1과 1 사이의 값이나 길이 앞에 두지 마십시오 .</div>
<div id="te_18" class="t s2_18">3.1.8 16 진법</div>
<div id="tf_18" class="t s2_18">가능한 경우 3 자리 16 진수 표기법을 사용하십시오.</div>
<div id="tg_18" class="t s2_18">이를 허용하는 색상 값의 경우 3 자의 16 진수 표기법이 더 짧고 간결합니다.</div>
<div id="th_18" class="t s2_18">3.1.9 접두사</div>
<div id="ti_18" class="t s2_18">애플리케이션 별 접두사가있는 선택자 앞에 접두사 (선택 사항).</div>
<div id="tj_18" class="t s2_18">대규모 프로젝트와 다른 프로젝트 또는 외부 사이트에 포함 된 코드는 ID 및 클래스 </div>
<div id="tk_18" class="t s2_18">이름에 접두어 (네임 스페이스로 사용)를 사용합니다. 짧고 고유 한 식별자 다음에 대</div>
<div id="tl_18" class="t s2_18">시를 사용하십시오.</div>
<div id="tm_18" class="t s2_18">네임 스페이스를 사용하면 이름 지정 충돌을 방지하고 검색 작업 및 바꾸기 작업과 </div>
<div id="tn_18" class="t s2_18">같은 유지 관리 작업을보다 쉽게 수행 할 수 있습니다.</div>

<!-- End text definitions -->


</div>
</body>
</html>
