<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:142px;top:192px;letter-spacing:0.2px;word-spacing:8.7px;}
#t2_19{left:142px;top:217px;letter-spacing:0.2px;word-spacing:8.9px;}
#t3_19{left:142px;top:571px;letter-spacing:0.1px;word-spacing:9.2px;}
#t4_19{left:142px;top:595px;letter-spacing:0.2px;word-spacing:9.2px;}
#t5_19{left:142px;top:620px;letter-spacing:0.2px;word-spacing:9px;}
#t6_19{left:142px;top:644px;letter-spacing:0.1px;word-spacing:9.4px;}
#t7_19{left:142px;top:669px;letter-spacing:0.2px;word-spacing:9.1px;}
#t8_19{left:142px;top:693px;letter-spacing:0.2px;word-spacing:9.3px;}
#t9_19{left:142px;top:717px;letter-spacing:0.1px;word-spacing:9.3px;}
#ta_19{left:130px;top:366px;letter-spacing:-0.1px;word-spacing:13.2px;}
#tb_19{left:130px;top:396px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tc_19{left:130px;top:456px;letter-spacing:-0.2px;word-spacing:18.4px;}
#td_19{left:130px;top:486px;letter-spacing:-0.2px;word-spacing:13.3px;}
#te_19{left:130px;top:786px;letter-spacing:-0.1px;word-spacing:12.9px;}
#tf_19{left:130px;top:817px;letter-spacing:-0.1px;word-spacing:14.9px;}
#tg_19{left:130px;top:847px;letter-spacing:-0.2px;}
#th_19{left:130px;top:907px;letter-spacing:-0.2px;word-spacing:18.1px;}
#ti_19{left:130px;top:937px;letter-spacing:-0.2px;word-spacing:20.1px;}
#tj_19{left:130px;top:968px;letter-spacing:-0.2px;word-spacing:18.6px;}
#tk_19{left:130px;top:998px;letter-spacing:-0.2px;word-spacing:16px;}
#tl_19{left:130px;top:1028px;letter-spacing:-0.2px;word-spacing:14.1px;}
#tm_19{left:130px;top:1058px;letter-spacing:-0.2px;word-spacing:14.1px;}
#tn_19{left:130px;top:1088px;letter-spacing:-0.2px;}

.s1_19{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_19{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="909" height="1284" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">.adw-help {} /* AdWords */</div>
<div id="t2_19" class="t s1_19">#maia-note {} /* Maia */</div>
<div id="t3_19" class="t s1_19">/* 권장되지 않음: does not separate the words “demo” and “image” */</div>
<div id="t4_19" class="t s1_19">.demoimage {}</div>
<div id="t5_19" class="t s1_19">/* 권장되지 않음: uses underscore instead of hyphen */</div>
<div id="t6_19" class="t s1_19">.error_status {}</div>
<div id="t7_19" class="t s1_19">/* 권장되는 방법 */</div>
<div id="t8_19" class="t s1_19">#video-id {}</div>
<div id="t9_19" class="t s1_19">.ads-sample {}</div>
<div id="ta_19" class="t s2_19">3.1.10 ID 및 클래스 이름 구분 기호</div>
<div id="tb_19" class="t s2_19">ID 및 클래스 이름의 단어는 하이픈으로 구분하십시오.</div>
<div id="tc_19" class="t s2_19">이해력과 스캔 가능성을 높이기 위해 하이픈 이외의 문자 (아무 것도 포함하지 않는 </div>
<div id="td_19" class="t s2_19">문자)로 선택기에서 단어와 약어를 연결하지 마십시오.</div>
<div id="te_19" class="t s2_19">3.1.11 해킹</div>
<div id="tf_19" class="t s2_19">사용자 에이전트 탐지 및 CSS "해킹"을 피하십시오. 먼저 다른 접근 방법을 시도하십</div>
<div id="tg_19" class="t s2_19">시오.</div>
<div id="th_19" class="t s2_19">사용자 에이전트 감지 또는 특수 CSS 필터, 해결 방법 및 해킹에 대한 스타일 차이</div>
<div id="ti_19" class="t s2_19">점을 해결하려고합니다. 효율적이고 관리가 용이 한 코드 기반을 달성하고 유지하기 </div>
<div id="tj_19" class="t s2_19">위해서는 두 가지 방법 모두 최후의 수단으로 고려해야합니다. 다시 말하면 탐지 및 </div>
<div id="tk_19" class="t s2_19">해킹을 무료로 통과 시키면 장기적으로 프로젝트에 해를 입힐 수 있습니다. 프로젝트</div>
<div id="tl_19" class="t s2_19">가 최소한의 저항을하는 경향이 있기 때문입니다. 즉, 탐지 및 해킹을 쉽게 사용할 수 </div>
<div id="tm_19" class="t s2_19">있도록 허용하고 탐지 및 해킹을 더 자주 사용하는 것을 의미하며 너무 자주 자주 발</div>
<div id="tn_19" class="t s2_19">생합니다.</div>

<!-- End text definitions -->


</div>
</body>
</html>
