<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:130px;top:149px;letter-spacing:-0.2px;}
#t2_2{left:130px;top:270px;letter-spacing:-0.2px;word-spacing:13.6px;}
#t3_2{left:191px;top:330px;letter-spacing:-0.2px;word-spacing:13.4px;}
#t4_2{left:130px;top:421px;letter-spacing:-0.2px;word-spacing:13.6px;}
#t5_2{left:191px;top:481px;letter-spacing:-0.1px;word-spacing:15.1px;}
#t6_2{left:130px;top:511px;letter-spacing:-0.2px;word-spacing:13.4px;}
#t7_2{left:130px;top:602px;letter-spacing:-0.2px;word-spacing:13.4px;}
#t8_2{left:191px;top:663px;letter-spacing:-0.1px;word-spacing:13.3px;}
#t9_2{left:130px;top:753px;letter-spacing:-0.2px;word-spacing:13.2px;}
#ta_2{left:191px;top:814px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tb_2{left:130px;top:904px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tc_2{left:191px;top:965px;letter-spacing:-0.2px;word-spacing:13.5px;}

.s1_2{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1284" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">목차</div>
<div id="t2_2" class="t s1_2">1장. 개요 </div>
<div id="t3_2" class="t s1_2">코딩 가이드의 필요성을 설명한다.</div>
<div id="t4_2" class="t s1_2">2장. HTML 코딩 가이드</div>
<div id="t5_2" class="t s1_2">HTML 코드의 기본 작성 규칙과 들여쓰기, 빈 줄 사용, DTD 및 인코딩 선언, </div>
<div id="t6_2" class="t s1_2">주석 표기 규칙을 설명한다.</div>
<div id="t7_2" class="t s1_2">3장. CSS 작성 규칙</div>
<div id="t8_2" class="t s1_2">HTML 엘리먼트 종류별 작성 규칙을 설명한다.</div>
<div id="t9_2" class="t s1_2">4장. 네이밍 규칙</div>
<div id="ta_2" class="t s1_2">id/class, 이미지, 파일, 폴더의 네이밍 규칙을 설명한다.</div>
<div id="tb_2" class="t s1_2">5장. 웹 접근성 보장 방법</div>
<div id="tc_2" class="t s1_2">웹 접근성을 보장하도록 마크업하는 방법을 설명한다.</div>

<!-- End text definitions -->


</div>
</body>
</html>
