<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:142px;top:529px;letter-spacing:0.2px;word-spacing:8.5px;}
#t2_20{left:142px;top:553px;letter-spacing:0.1px;word-spacing:9.3px;}
#t3_20{left:142px;top:578px;letter-spacing:0.2px;word-spacing:8.5px;}
#t4_20{left:142px;top:602px;letter-spacing:0.2px;word-spacing:9.3px;}
#t5_20{left:142px;top:627px;letter-spacing:0.2px;word-spacing:9.3px;}
#t6_20{left:142px;top:651px;letter-spacing:0.2px;word-spacing:8.5px;}
#t7_20{left:142px;top:676px;letter-spacing:0.2px;word-spacing:8.5px;}
#t8_20{left:142px;top:700px;letter-spacing:0.2px;word-spacing:9.3px;}
#t9_20{left:142px;top:991px;letter-spacing:0.2px;word-spacing:9px;}
#ta_20{left:203px;top:1016px;letter-spacing:0.2px;word-spacing:9.3px;}
#tb_20{left:264px;top:1040px;letter-spacing:0.1px;word-spacing:9.3px;}
#tc_20{left:264px;top:1065px;letter-spacing:0.2px;word-spacing:9.4px;}
#td_20{left:203px;top:1089px;}
#te_20{left:142px;top:1114px;}
#tf_20{left:130px;top:149px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tg_20{left:130px;top:209px;letter-spacing:-0.2px;word-spacing:13.7px;}
#th_20{left:130px;top:240px;letter-spacing:-0.2px;word-spacing:13.3px;}
#ti_20{left:130px;top:300px;letter-spacing:-0.2px;word-spacing:14.4px;}
#tj_20{left:130px;top:330px;letter-spacing:-0.2px;}
#tk_20{left:130px;top:391px;letter-spacing:-0.2px;word-spacing:19.1px;}
#tl_20{left:130px;top:421px;letter-spacing:-0.1px;word-spacing:18.2px;}
#tm_20{left:130px;top:451px;letter-spacing:-0.1px;word-spacing:13.2px;}
#tn_20{left:130px;top:793px;letter-spacing:-0.2px;word-spacing:13.5px;}
#to_20{left:130px;top:823px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tp_20{left:130px;top:883px;letter-spacing:-0.2px;word-spacing:14.4px;}
#tq_20{left:130px;top:913px;letter-spacing:-0.2px;word-spacing:13.4px;}

.s1_20{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_20{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="909" height="1284" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">background: fuchsia;</div>
<div id="t2_20" class="t s1_20">border: 1px solid;</div>
<div id="t3_20" class="t s1_20">-moz-border-radius: 4px;</div>
<div id="t4_20" class="t s1_20">-webkit-border-radius: 4px;</div>
<div id="t5_20" class="t s1_20">border-radius: 4px;</div>
<div id="t6_20" class="t s1_20">color: black;</div>
<div id="t7_20" class="t s1_20">text-align: center;</div>
<div id="t8_20" class="t s1_20">text-indent: 2em;</div>
<div id="t9_20" class="t s1_20">@media screen, projection {</div>
<div id="ta_20" class="t s1_20">html {</div>
<div id="tb_20" class="t s1_20">background: #fff;</div>
<div id="tc_20" class="t s1_20">color: #444;</div>
<div id="td_20" class="t s1_20">}</div>
<div id="te_20" class="t s1_20">}</div>
<div id="tf_20" class="t s2_20">3.2 CSS 서식 규칙</div>
<div id="tg_20" class="t s2_20">3.2.1 선언 순서</div>
<div id="th_20" class="t s2_20">선언을 알파벳순으로 표시하십시오.</div>
<div id="ti_20" class="t s2_20">기억하고 유지하기 쉬운 방식으로 일관된 코드를 얻기 위해 선언을 알파벳 순서로 작</div>
<div id="tj_20" class="t s2_20">성하십시오.</div>
<div id="tk_20" class="t s2_20">정렬 목적으로 공급 업체 특정 접두사를 무시하십시오. 그러나 특정 CSS 속성에 대</div>
<div id="tl_20" class="t s2_20">한 여러 공급 업체 별 접두사는 정렬 된 상태로 유지되어야합니다 (예 : -moz 접두</div>
<div id="tm_20" class="t s2_20">어는 -webkit 앞에옵니다).</div>
<div id="tn_20" class="t s2_20">3.2.2 내용 들여 쓰기 차단</div>
<div id="to_20" class="t s2_20">모든 블록 컨텐츠를 들여 쓰십시오.</div>
<div id="tp_20" class="t s2_20">계층 구조를 반영하고 이해를 향상시키기 위해 규칙뿐만 아니라 선언 내의 모든 블록 </div>
<div id="tq_20" class="t s2_20">컨텐츠를 들여 쓰십시오 .</div>

<!-- End text definitions -->


</div>
</body>
</html>
