<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:142px;top:413px;letter-spacing:0.2px;word-spacing:9.1px;}
#t2_21{left:142px;top:437px;letter-spacing:0.1px;word-spacing:9.4px;}
#t3_21{left:157px;top:461px;letter-spacing:0.2px;word-spacing:8.5px;}
#t4_21{left:157px;top:486px;letter-spacing:0.3px;word-spacing:8.4px;}
#t5_21{left:142px;top:510px;}
#t6_21{left:142px;top:535px;letter-spacing:0.2px;word-spacing:9.1px;}
#t7_21{left:142px;top:559px;letter-spacing:0.1px;word-spacing:9.4px;}
#t8_21{left:157px;top:583px;letter-spacing:0.2px;word-spacing:8.5px;}
#t9_21{left:157px;top:608px;letter-spacing:0.3px;word-spacing:8.4px;}
#ta_21{left:142px;top:632px;}
#tb_21{left:142px;top:930px;letter-spacing:0.2px;word-spacing:9.1px;}
#tc_21{left:142px;top:955px;letter-spacing:0.1px;word-spacing:9.3px;}
#td_21{left:157px;top:979px;letter-spacing:0.2px;}
#te_21{left:142px;top:1003px;}
#tf_21{left:142px;top:1028px;letter-spacing:0.2px;word-spacing:9.1px;}
#tg_21{left:142px;top:1052px;letter-spacing:0.1px;word-spacing:9.3px;}
#th_21{left:157px;top:1077px;letter-spacing:0.2px;word-spacing:9.3px;}
#ti_21{left:142px;top:1101px;}
#tj_21{left:130px;top:179px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tk_21{left:130px;top:270px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tl_21{left:130px;top:330px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tm_21{left:130px;top:729px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tn_21{left:130px;top:759px;letter-spacing:-0.2px;word-spacing:13.3px;}
#to_21{left:130px;top:820px;letter-spacing:-0.2px;word-spacing:18.4px;}
#tp_21{left:130px;top:850px;letter-spacing:-0.2px;word-spacing:13.4px;}

.s1_21{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_21{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="909" height="1284" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">/* 권장되지 않음 */</div>
<div id="t2_21" class="t s1_21">.test {</div>
<div id="t3_21" class="t s1_21">display: block;</div>
<div id="t4_21" class="t s1_21">height: 100px</div>
<div id="t5_21" class="t s1_21">}</div>
<div id="t6_21" class="t s1_21">/* 권장되는 방법 */</div>
<div id="t7_21" class="t s1_21">.test {</div>
<div id="t8_21" class="t s1_21">display: block;</div>
<div id="t9_21" class="t s1_21">height: 100px;</div>
<div id="ta_21" class="t s1_21">}</div>
<div id="tb_21" class="t s1_21">/* 권장되지 않음 */</div>
<div id="tc_21" class="t s1_21">h3 {</div>
<div id="td_21" class="t s1_21">font-weight:bold;</div>
<div id="te_21" class="t s1_21">}</div>
<div id="tf_21" class="t s1_21">/* 권장되는 방법 */</div>
<div id="tg_21" class="t s1_21">h3 {</div>
<div id="th_21" class="t s1_21">font-weight: bold;</div>
<div id="ti_21" class="t s1_21">}</div>
<div id="tj_21" class="t s2_21">3.2.3 선언 중단</div>
<div id="tk_21" class="t s2_21">모든 선언 후에 세미콜론(;)을 사용하십시오.</div>
<div id="tl_21" class="t s2_21">일관성과 확장 성을 위해 모든 선언을 세미콜론으로 끝내십시오.</div>
<div id="tm_21" class="t s2_21">3.2.4 부동산 이름 정지</div>
<div id="tn_21" class="t s2_21">속성 이름의 콜론 다음에 공백을 사용하십시오.</div>
<div id="to_21" class="t s2_21">일관성을 위해 항상 속성과 값 사이에 하나의 공백을 사용합니다 (그러나 속성과 콜</div>
<div id="tp_21" class="t s2_21">론 사이에는 공백이 없어야 함).</div>

<!-- End text definitions -->


</div>
</body>
</html>
