<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:142px;top:415px;letter-spacing:0.1px;word-spacing:9.3px;}
#t2_22{left:142px;top:439px;letter-spacing:0.2px;}
#t3_22{left:157px;top:463px;letter-spacing:0.2px;word-spacing:9.2px;}
#t4_22{left:142px;top:488px;}
#t5_22{left:142px;top:512px;letter-spacing:0.1px;word-spacing:9.3px;}
#t6_22{left:142px;top:537px;letter-spacing:0.2px;}
#t7_22{left:142px;top:561px;}
#t8_22{left:157px;top:586px;letter-spacing:0.2px;word-spacing:9.2px;}
#t9_22{left:142px;top:610px;}
#ta_22{left:142px;top:635px;letter-spacing:0.2px;word-spacing:9.1px;}
#tb_22{left:142px;top:659px;letter-spacing:0.2px;word-spacing:9.2px;}
#tc_22{left:157px;top:683px;letter-spacing:0.2px;word-spacing:9.2px;}
#td_22{left:142px;top:708px;}
#te_22{left:142px;top:974px;letter-spacing:0.2px;word-spacing:9.1px;}
#tf_22{left:142px;top:998px;letter-spacing:0.1px;word-spacing:8.9px;}
#tg_22{left:157px;top:1023px;letter-spacing:0.2px;word-spacing:9px;}
#th_22{left:142px;top:1047px;}
#ti_22{left:142px;top:1071px;letter-spacing:0.2px;word-spacing:9.1px;}
#tj_22{left:142px;top:1096px;letter-spacing:0.1px;}
#tk_22{left:142px;top:1120px;letter-spacing:0.1px;}
#tl_22{left:130px;top:149px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tm_22{left:130px;top:179px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tn_22{left:130px;top:240px;letter-spacing:-0.2px;word-spacing:20.3px;}
#to_22{left:130px;top:270px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tp_22{left:130px;top:330px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tq_22{left:130px;top:807px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tr_22{left:130px;top:837px;letter-spacing:-0.2px;word-spacing:13.4px;}
#ts_22{left:130px;top:897px;letter-spacing:-0.2px;word-spacing:13.4px;}

.s1_22{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_22{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="909" height="1284" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">/* 권장되지 않음: missing space */</div>
<div id="t2_22" class="t s1_22">#video{</div>
<div id="t3_22" class="t s1_22">margin-top: 1em;</div>
<div id="t4_22" class="t s1_22">}</div>
<div id="t5_22" class="t s1_22">/* 권장되지 않음: unnecessary line break */</div>
<div id="t6_22" class="t s1_22">#video</div>
<div id="t7_22" class="t s1_22">{</div>
<div id="t8_22" class="t s1_22">margin-top: 1em;</div>
<div id="t9_22" class="t s1_22">}</div>
<div id="ta_22" class="t s1_22">/* 권장되는 방법 */</div>
<div id="tb_22" class="t s1_22">#video {</div>
<div id="tc_22" class="t s1_22">margin-top: 1em;</div>
<div id="td_22" class="t s1_22">}</div>
<div id="te_22" class="t s1_22">/* 권장되지 않음 */</div>
<div id="tf_22" class="t s1_22">a:focus, a:active {</div>
<div id="tg_22" class="t s1_22">position: relative; top: 1px;</div>
<div id="th_22" class="t s1_22">}</div>
<div id="ti_22" class="t s1_22">/* 권장되는 방법 */</div>
<div id="tj_22" class="t s1_22">h1,</div>
<div id="tk_22" class="t s1_22">h2,</div>
<div id="tl_22" class="t s2_22">3.2.5 선언 블록 분리</div>
<div id="tm_22" class="t s2_22">마지막 선택기와 선언 블록 사이에 공백을 사용하십시오.</div>
<div id="tn_22" class="t s2_22">마지막 선택기와 선언 블록 을 시작하는 여는 중괄호 사이에는 항상 하나의 공백을 </div>
<div id="to_22" class="t s2_22">사용하십시오 .</div>
<div id="tp_22" class="t s2_22">여는 중괄호는 주어진 규칙에서 마지막 선택자와 동일한 줄에 있어야합니다.</div>
<div id="tq_22" class="t s2_22">3.2.6 선택자와 선언 분리</div>
<div id="tr_22" class="t s2_22">선택자와 선언을 줄 바꿈으로 구분하십시오.</div>
<div id="ts_22" class="t s2_22">각 선택기 및 선언에 항상 새 행을 시작하십시오.</div>

<!-- End text definitions -->


</div>
</body>
</html>
