<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:142px;top:157px;letter-spacing:0.1px;word-spacing:9.3px;}
#t2_23{left:157px;top:182px;letter-spacing:0.2px;word-spacing:9.3px;}
#t3_23{left:157px;top:206px;letter-spacing:0.2px;word-spacing:9.2px;}
#t4_23{left:142px;top:231px;}
#t5_23{left:142px;top:483px;letter-spacing:0.2px;word-spacing:9.3px;}
#t6_23{left:157px;top:508px;letter-spacing:0.1px;word-spacing:9.2px;}
#t7_23{left:142px;top:532px;}
#t8_23{left:142px;top:557px;letter-spacing:0.1px;word-spacing:9.3px;}
#t9_23{left:157px;top:581px;letter-spacing:0.2px;word-spacing:9.2px;}
#ta_23{left:157px;top:605px;letter-spacing:0.3px;word-spacing:9.2px;}
#tb_23{left:142px;top:630px;}
#tc_23{left:142px;top:950px;letter-spacing:0.2px;word-spacing:9.1px;}
#td_23{left:142px;top:974px;letter-spacing:0.2px;word-spacing:8.5px;}
#te_23{left:142px;top:998px;letter-spacing:0.2px;word-spacing:9.3px;}
#tf_23{left:157px;top:1023px;letter-spacing:0.2px;word-spacing:9.1px;}
#tg_23{left:142px;top:1047px;}
#th_23{left:142px;top:1072px;letter-spacing:0.2px;word-spacing:9.1px;}
#ti_23{left:142px;top:1096px;letter-spacing:0.2px;word-spacing:8.5px;}
#tj_23{left:142px;top:1121px;letter-spacing:0.2px;word-spacing:9.3px;}
#tk_23{left:130px;top:284px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tl_23{left:130px;top:345px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tm_23{left:130px;top:405px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tn_23{left:130px;top:662px;letter-spacing:-0.2px;word-spacing:13.7px;}
#to_23{left:130px;top:722px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tp_23{left:130px;top:783px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tq_23{left:130px;top:843px;letter-spacing:-0.2px;word-spacing:16.3px;}
#tr_23{left:130px;top:873px;letter-spacing:-0.2px;word-spacing:13.4px;}

.s1_23{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_23{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="909" height="1284" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_23" class="t s1_23">h3 {</div>
<div id="t2_23" class="t s1_23">font-weight: normal;</div>
<div id="t3_23" class="t s1_23">line-height: 1.2;</div>
<div id="t4_23" class="t s1_23">}</div>
<div id="t5_23" class="t s1_23">html {</div>
<div id="t6_23" class="t s1_23">background: #fff;</div>
<div id="t7_23" class="t s1_23">}</div>
<div id="t8_23" class="t s1_23">body {</div>
<div id="t9_23" class="t s1_23">margin: auto;</div>
<div id="ta_23" class="t s1_23">width: 50%;</div>
<div id="tb_23" class="t s1_23">}</div>
<div id="tc_23" class="t s1_23">/* 권장되지 않음 */</div>
<div id="td_23" class="t s1_23">@import url("<a href="https://www.google.com/css/maia.css");" target="_blank" style="color: inherit; text-decoration: none;">https://www.google.com/css/maia.css");</a></div>
<div id="te_23" class="t s1_23">html {</div>
<div id="tf_23" class="t s1_23">font-family: "open sans", arial, sans-serif;</div>
<div id="tg_23" class="t s1_23">}</div>
<div id="th_23" class="t s1_23">/* 권장되는 방법 */</div>
<div id="ti_23" class="t s1_23">@import url(<a href="https://www.google.com/css/maia.css);" target="_blank" style="color: inherit; text-decoration: none;">https://www.google.com/css/maia.css);</a></div>
<div id="tj_23" class="t s1_23">html {</div>
<div id="tk_23" class="t s2_23">3.2.7 규칙 분리</div>
<div id="tl_23" class="t s2_23">규칙을 새 줄로 구분하십시오.</div>
<div id="tm_23" class="t s2_23">규칙 사이에는 항상 빈 줄 (두 줄 바꿈)을 넣으십시오.</div>
<div id="tn_23" class="t s2_23">3.2.8 CSS 따옴표</div>
<div id="to_23" class="t s2_23">속성 선택자와 특성 값에 대해 큰 따옴표 ''대신 single ( )을 사용하십시오 "".</div>
<div id="tp_23" class="t s2_23">URI 값 ( url()) 에 따옴표를 사용하지 마십시오 .</div>
<div id="tq_23" class="t s2_23">예외 : @charset규칙 을 사용해야 할 경우 큰 따옴표 를 사용하십시오. 작은 따옴표</div>
<div id="tr_23" class="t s2_23">는 허용되지 않습니다 .</div>

<!-- End text definitions -->


</div>
</body>
</html>
