<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:157px;top:167px;letter-spacing:0.2px;word-spacing:8.7px;}
#t2_24{left:142px;top:192px;}
#t3_24{left:142px;top:486px;letter-spacing:0.2px;word-spacing:9px;}
#t4_24{left:142px;top:510px;letter-spacing:0.2px;word-spacing:8.5px;}
#t5_24{left:142px;top:559px;letter-spacing:0.1px;word-spacing:9.4px;}
#t6_24{left:142px;top:583px;letter-spacing:0.1px;word-spacing:9.3px;}
#t7_24{left:142px;top:632px;letter-spacing:0.1px;word-spacing:9.4px;}
#t8_24{left:142px;top:656px;letter-spacing:0.2px;word-spacing:8.5px;}
#t9_24{left:130px;top:285px;letter-spacing:-0.2px;word-spacing:13.7px;}
#ta_24{left:130px;top:316px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tb_24{left:130px;top:346px;letter-spacing:-0.2px;word-spacing:13.5px;}
#tc_24{left:130px;top:406px;letter-spacing:-0.2px;word-spacing:22.5px;}
#td_24{left:130px;top:436px;letter-spacing:-0.2px;}
#te_24{left:130px;top:720px;letter-spacing:-0.2px;}
#tf_24{left:130px;top:751px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tg_24{left:130px;top:811px;letter-spacing:-0.2px;word-spacing:17.8px;}
#th_24{left:130px;top:841px;letter-spacing:-0.2px;word-spacing:23.3px;}
#ti_24{left:130px;top:871px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tj_24{left:130px;top:932px;letter-spacing:-0.2px;word-spacing:17.8px;}
#tk_24{left:130px;top:962px;letter-spacing:-0.2px;word-spacing:18.6px;}
#tl_24{left:130px;top:992px;letter-spacing:-0.2px;word-spacing:16px;}
#tm_24{left:130px;top:1023px;letter-spacing:-0.2px;word-spacing:15.5px;}
#tn_24{left:130px;top:1053px;letter-spacing:-0.2px;}

.s1_24{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_24{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="909" height="1284" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_24" class="t s1_24">font-family: 'open sans', arial, sans-serif;</div>
<div id="t2_24" class="t s1_24">}</div>
<div id="t3_24" class="t s1_24">/* Header */</div>
<div id="t4_24" class="t s1_24">#adw-header {}</div>
<div id="t5_24" class="t s1_24">/* Footer */</div>
<div id="t6_24" class="t s1_24">#adw-footer {}</div>
<div id="t7_24" class="t s1_24">/* Gallery */</div>
<div id="t8_24" class="t s1_24">.adw-gallery {}</div>
<div id="t9_24" class="t s2_24">3.3 CSS 메타 규칙</div>
<div id="ta_24" class="t s2_24">3.3.1 섹션 설명</div>
<div id="tb_24" class="t s2_24">섹션 주석으로 섹션을 그룹화합니다 (선택 사항).</div>
<div id="tc_24" class="t s2_24">가능한 경우 주석을 사용하여 스타일 시트 섹션을 그룹화하십시오. 새 줄로 섹션을 </div>
<div id="td_24" class="t s2_24">구분하십시오.</div>
<div id="te_24" class="t s2_24">꼬릿말</div>
<div id="tf_24" class="t s2_24">일관성 있게 코딩 하시기 바랍니다. </div>
<div id="tg_24" class="t s2_24">코드를 편집하는 경우 몇 분 정도 시간을내어 주변의 코드를보고 스타일을 결정하십</div>
<div id="th_24" class="t s2_24">시오. 그들이 모든 산술 연산자 주위에 공백을 사용한다면, 역시 그렇게해야합니다. </div>
<div id="ti_24" class="t s2_24">주석에 주위에 해시 표시가 거의 없다면 주석 주위에 작은 상자가 있습니다.</div>
<div id="tj_24" class="t s2_24">스타일 지침의 요점은 공통된 코딩 어휘를 사용하여 사람들이 말하는 방식보다는 말</div>
<div id="tk_24" class="t s2_24">하고있는 것에 집중할 수 있도록하는 것입니다. 사람들이 어휘를 알 수 있도록 여기</div>
<div id="tl_24" class="t s2_24">에 글로벌 스타일 규칙을 제시하지만 지역 스타일 또한 중요합니다. 파일에 추가하는 </div>
<div id="tm_24" class="t s2_24">코드가 기존 코드와 크게 다르다면 독자가 읽으 려 할 때 리듬을 벗어납니다. 이것을 </div>
<div id="tn_24" class="t s2_24">피하십시오.</div>

<!-- End text definitions -->


</div>
</body>
</html>
