<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:130px;top:149px;letter-spacing:-0.2px;word-spacing:13.2px;}
#t2_25{left:130px;top:240px;letter-spacing:-0.2px;word-spacing:13.4px;}
#t3_25{left:130px;top:270px;letter-spacing:-0.2px;word-spacing:13.4px;}
#t4_25{left:130px;top:330px;letter-spacing:-0.1px;word-spacing:17.9px;}
#t5_25{left:130px;top:360px;letter-spacing:-0.2px;word-spacing:13.6px;}
#t6_25{left:130px;top:421px;letter-spacing:-0.1px;word-spacing:13.4px;}
#t7_25{left:130px;top:481px;word-spacing:12.7px;}
#t8_25{left:130px;top:511px;letter-spacing:-0.2px;word-spacing:13.6px;}
#t9_25{left:130px;top:542px;word-spacing:12.8px;}
#ta_25{left:130px;top:572px;word-spacing:12.8px;}
#tb_25{left:130px;top:602px;letter-spacing:-0.2px;word-spacing:23.8px;}
#tc_25{left:130px;top:632px;letter-spacing:-0.2px;word-spacing:14.8px;}
#td_25{left:130px;top:663px;letter-spacing:-0.2px;}
#te_25{left:130px;top:723px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tf_25{left:130px;top:783px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tg_25{left:130px;top:814px;letter-spacing:-0.2px;word-spacing:13.3px;}
#th_25{left:130px;top:844px;letter-spacing:-0.2px;word-spacing:13.4px;}
#ti_25{left:130px;top:874px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tj_25{left:130px;top:934px;letter-spacing:-0.1px;}
#tk_25{left:252px;top:934px;letter-spacing:-0.1px;word-spacing:13.6px;}
#tl_25{left:130px;top:965px;letter-spacing:-0.2px;}
#tm_25{left:190px;top:965px;letter-spacing:-0.2px;word-spacing:13.5px;}

.s1_25{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="909" height="1284" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_25" class="t s1_25">4. 네이밍 규칙</div>
<div id="t2_25" class="t s1_25">4.1. 기본 네이밍 규칙</div>
<div id="t3_25" class="t s1_25">[일반 규칙] 이름은 영문 소문자, 숫자, 언더스코어(_)로 작성한다.</div>
<div id="t4_25" class="t s1_25">[시작 이름] 이름은 영문 소문자로만 시작할 수 있다. 단, css 주석문은 영문 대문자</div>
<div id="t5_25" class="t s1_25">를 허용한다.</div>
<div id="t6_25" class="t s1_25">[#시작 이름 - 잘못된 예 | 올바른 예]</div>
<div id="t7_25" class="t s1_25">Btn | btn</div>
<div id="t8_25" class="t s1_25">2btn | btn2</div>
<div id="t9_25" class="t s1_25">_btn | btn</div>
<div id="ta_25" class="t s1_25">btn_ | btn</div>
<div id="tb_25" class="t s1_25">[약속어] 레이아웃 약속어, 객체 약속어, 이미지 약속어에 근거하여 작성한다. 다만, </div>
<div id="tc_25" class="t s1_25">약속어가 없으면 종류와 특성을 나타내도록 네이밍하거나 공통 네이밍 약속어를 작성</div>
<div id="td_25" class="t s1_25">한다.</div>
<div id="te_25" class="t s1_25">[영문 소문자, 숫자, 언더스코어 조합]</div>
<div id="tf_25" class="t s1_25">영문 소문자, 숫자, 언더스코어(_)만 사용할 수 있다.</div>
<div id="tg_25" class="t s1_25">언더스코어(_)는 단어와 단어 조합할 때만 사용한다.</div>
<div id="th_25" class="t s1_25">언더스코어(_)가 포함된 약속어는 숫자, 영문 소문자와 조합하여 사용할 수 있다.</div>
<div id="ti_25" class="t s1_25">[#영문 소문자, 숫자, 언더스코어 조합 - 잘못된 예 | 올바른 예]</div>
<div id="tj_25" class="t s1_25">(언더스코어)</div>
<div id="tk_25" class="t s1_25">sectionList | section_list</div>
<div id="tl_25" class="t s1_25">(숫자) </div>
<div id="tm_25" class="t s1_25">- | no1, no2, no3 …. no10</div>

<!-- End text definitions -->


</div>
</body>
</html>
