<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:130px;top:179px;letter-spacing:-0.2px;word-spacing:15.3px;}
#t2_27{left:130px;top:209px;letter-spacing:-0.2px;}
#t3_27{left:130px;top:240px;letter-spacing:-0.2px;word-spacing:13.3px;}
#t4_27{left:130px;top:270px;letter-spacing:-0.2px;word-spacing:13.4px;}
#t5_27{left:130px;top:300px;letter-spacing:-0.2px;word-spacing:13.3px;}
#t6_27{left:130px;top:360px;letter-spacing:-0.1px;word-spacing:13.2px;}
#t7_27{left:130px;top:421px;letter-spacing:-0.2px;word-spacing:13.4px;}
#t8_27{left:130px;top:451px;letter-spacing:-0.2px;word-spacing:13.4px;}
#t9_27{left:130px;top:481px;letter-spacing:-0.1px;word-spacing:13.6px;}
#ta_27{left:130px;top:511px;letter-spacing:-0.1px;word-spacing:13.2px;}
#tb_27{left:130px;top:542px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tc_27{left:130px;top:572px;letter-spacing:-0.2px;word-spacing:13.4px;}
#td_27{left:130px;top:632px;letter-spacing:-0.2px;word-spacing:13.4px;}
#te_27{left:130px;top:663px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tf_27{left:130px;top:723px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tg_27{left:130px;top:753px;letter-spacing:-0.1px;word-spacing:13.1px;}
#th_27{left:130px;top:783px;letter-spacing:-0.1px;word-spacing:13.4px;}
#ti_27{left:130px;top:814px;letter-spacing:-0.1px;word-spacing:13.1px;}
#tj_27{left:130px;top:844px;letter-spacing:-0.2px;word-spacing:23.2px;}
#tk_27{left:130px;top:874px;letter-spacing:-0.2px;}
#tl_27{left:130px;top:934px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tm_27{left:130px;top:995px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tn_27{left:130px;top:1025px;letter-spacing:-0.2px;word-spacing:13.6px;}
#to_27{left:130px;top:1055px;letter-spacing:-0.2px;word-spacing:13.5px;}
#tp_27{left:130px;top:1086px;letter-spacing:-0.1px;word-spacing:13.2px;}
#tq_27{left:130px;top:1116px;letter-spacing:-0.1px;word-spacing:13.3px;}

.s1_27{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="909" height="1284" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_27" class="t s1_27">id는 문서 전체의 고유 식별자 이므로 한 문서에서 동일한 id를 여러 번 사용하지 않</div>
<div id="t2_27" class="t s1_27">는다.</div>
<div id="t3_27" class="t s1_27">레이아웃을 제외한 id는 스타일을 지정하지 않는다.</div>
<div id="t4_27" class="t s1_27">class는 문서에서 여러 번 사용할 수 있다.</div>
<div id="t5_27" class="t s1_27">[레이아웃 약속어] 레이아웃에는 예약된 id만 사용한다.</div>
<div id="t6_27" class="t s1_27">[#레이아웃 약속어 - 약속어 | 범위]</div>
<div id="t7_27" class="t s1_27">#wrap | 페이지 전체 영역</div>
<div id="t8_27" class="t s1_27">#header | 머리글 영역</div>
<div id="t9_27" class="t s1_27">#container | 본문 영역</div>
<div id="ta_27" class="t s1_27">#content | 주요 콘텐츠 영역</div>
<div id="tb_27" class="t s1_27">#footer | 바닥글 영역</div>
<div id="tc_27" class="t s1_27">[팝업 레이아웃 약속어] 레이아웃 약속어 앞에 'pop_'를 조합하여 사용한다.</div>
<div id="td_27" class="t s1_27">[#팝업 레이아웃 약속어 - 약속어 | 범위]</div>
<div id="te_27" class="t s1_27">#pop_wrap | 페이지 전체 영역</div>
<div id="tf_27" class="t s1_27">#pop_header | 머리글 영역</div>
<div id="tg_27" class="t s1_27">#pop_container | 본문 영역</div>
<div id="th_27" class="t s1_27">#pop_content | 주요 콘텐츠 영역</div>
<div id="ti_27" class="t s1_27">#pop_footer | 바닥글 영역</div>
<div id="tj_27" class="t s1_27">[레이아웃 네이밍 조합] 레이아웃에 디자인 속성을 추가/변경하려면 class를 사용한</div>
<div id="tk_27" class="t s1_27">다.</div>
<div id="tl_27" class="t s1_27">[객체 네이밍]</div>
<div id="tm_27" class="t s1_27">객체는 class만 사용할 수 있으며, 전사 공통 마크업 템플릿의 class와 중복되지 않아</div>
<div id="tn_27" class="t s1_27">야 한다.</div>
<div id="to_27" class="t s1_27">개발과 연동되는 동적 객체도 class만 사용한다.</div>
<div id="tp_27" class="t s1_27">팝업, iframe에도 동일한 규칙을 적용한다.</div>
<div id="tq_27" class="t s1_27">[#객체 네이밍 - 분류 | 약속어 | 영역/갹체]</div>

<!-- End text definitions -->


</div>
</body>
</html>
