<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:130px;top:179px;letter-spacing:-0.2px;word-spacing:13.6px;}
#t2_28{left:130px;top:209px;letter-spacing:-0.2px;word-spacing:13.7px;}
#t3_28{left:130px;top:240px;letter-spacing:-0.2px;word-spacing:13.5px;}
#t4_28{left:130px;top:270px;letter-spacing:-0.2px;word-spacing:13.5px;}
#t5_28{left:130px;top:300px;letter-spacing:-0.2px;word-spacing:13.5px;}
#t6_28{left:130px;top:330px;letter-spacing:-0.2px;word-spacing:13.6px;}
#t7_28{left:130px;top:360px;letter-spacing:-0.2px;word-spacing:13.5px;}
#t8_28{left:130px;top:391px;letter-spacing:-0.1px;word-spacing:13.3px;}
#t9_28{left:130px;top:421px;letter-spacing:-0.2px;word-spacing:13.5px;}
#ta_28{left:130px;top:451px;letter-spacing:-0.2px;word-spacing:13.5px;}
#tb_28{left:130px;top:481px;letter-spacing:-0.2px;word-spacing:13.5px;}
#tc_28{left:130px;top:511px;letter-spacing:-0.2px;word-spacing:13.6px;}
#td_28{left:130px;top:542px;letter-spacing:-0.2px;word-spacing:13.6px;}
#te_28{left:130px;top:572px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tf_28{left:130px;top:602px;letter-spacing:-0.1px;word-spacing:13.6px;}
#tg_28{left:313px;top:602px;letter-spacing:-0.2px;word-spacing:13.5px;}
#th_28{left:130px;top:632px;letter-spacing:-0.2px;word-spacing:13.6px;}
#ti_28{left:313px;top:632px;letter-spacing:-0.1px;word-spacing:19.6px;}
#tj_28{left:130px;top:663px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tk_28{left:130px;top:693px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tl_28{left:130px;top:723px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tm_28{left:130px;top:783px;letter-spacing:-0.2px;word-spacing:19.8px;}
#tn_28{left:130px;top:814px;letter-spacing:-0.2px;word-spacing:13.4px;}
#to_28{left:130px;top:844px;letter-spacing:-0.2px;word-spacing:20.6px;}
#tp_28{left:130px;top:874px;letter-spacing:-0.2px;}
#tq_28{left:130px;top:904px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tr_28{left:130px;top:965px;letter-spacing:-0.1px;word-spacing:25px;}
#ts_28{left:130px;top:995px;letter-spacing:-0.2px;}
#tt_28{left:130px;top:1025px;letter-spacing:-0.1px;word-spacing:13.4px;}
#tu_28{left:130px;top:1116px;letter-spacing:-0.2px;word-spacing:13.4px;}

.s1_28{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="909" height="1284" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_28" class="t s1_28">(공통) | .gnb | 최상위 전역 내비게이션 영역</div>
<div id="t2_28" class="t s1_28">(공통) | .sta | 서비스 이름, 연관 서비스, 검색 영역</div>
<div id="t3_28" class="t s1_28">(공통) | .lnb_ | 현재 서비스의 지역 내비게이션 영역</div>
<div id="t4_28" class="t s1_28">(공통) | .snb_ | 측면 내비게이션 영역</div>
<div id="t5_28" class="t s1_28">(공통) | .aside_ | 문서의 주요 부분을 표시하고 남은 콘텐츠 영역</div>
<div id="t6_28" class="t s1_28">(공통) | .spot_ | 강조하는 상위 콘텐츠 영역</div>
<div id="t7_28" class="t s1_28">(공통) | .path_ | 현재 페이지의 경로</div>
<div id="t8_28" class="t s1_28">(공통) | .nav_ | 내비게이션 요소</div>
<div id="t9_28" class="t s1_28">(공통) | .ad_ | 광고 요소</div>
<div id="ta_28" class="t s1_28">(공통) | .paginate | 페이지 목록 요소</div>
<div id="tb_28" class="t s1_28">(공통) | .ly | 레이아웃 요소</div>
<div id="tc_28" class="t s1_28">(공통) | #u_skip | 스킵네비게이션</div>
<div id="td_28" class="t s1_28">(공통) | .blind | 숨김영역</div>
<div id="te_28" class="t s1_28">(공통) | .u_ | 공통요소</div>
<div id="tf_28" class="t s1_28">(그루핑) | .section_</div>
<div id="tg_28" class="t s1_28">heading | 태그(h1~h6)를 포함한 요소들의 그루핑</div>
<div id="th_28" class="t s1_28">(그루핑) | .group_</div>
<div id="ti_28" class="t s1_28">section | 보다 낮은 단계의 heading 태그를 포함한 요소들</div>
<div id="tj_28" class="t s1_28">의 그루핑</div>
<div id="tk_28" class="t s1_28">(그루핑) | ._area | 위치에 제한이 없는 특정 기능을 수행하는 요소들의 그루핑</div>
<div id="tl_28" class="t s1_28">[class 네이밍 확장]</div>
<div id="tm_28" class="t s1_28">종속 확장 class - 기본형 class에 종속되어 여백, 색깔, 행간 등의 몇 가지 속성을 </div>
<div id="tn_28" class="t s1_28">부여하고 할 때 사용하는 class</div>
<div id="to_28" class="t s1_28">독립 확장 class - 기본형 class의 변형이 타입으로 분류할 만큼 클 경우 사용하는 </div>
<div id="tp_28" class="t s1_28">class</div>
<div id="tq_28" class="t s1_28">[#class 네이밍 확장 - 기본형 | 확장형 | 설명]</div>
<div id="tr_28" class="t s1_28">(기본형) mykin_list | (확장형) mykin_list_v1, mykin_list_v2... | (설명) 종속 확장 </div>
<div id="ts_28" class="t s1_28">class</div>
<div id="tt_28" class="t s1_28">(기본형) mykin_list | (확정형) mykin_list2, mykin_list3 | (설명) 독립 확장 class</div>
<div id="tu_28" class="t s1_28">4.3. 이미지 네이밍 규칙</div>

<!-- End text definitions -->


</div>
</body>
</html>
