<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:130px;top:149px;letter-spacing:-0.2px;word-spacing:13.6px;}
#t2_29{left:130px;top:209px;letter-spacing:-0.2px;word-spacing:20.3px;}
#t3_29{left:130px;top:240px;letter-spacing:-0.2px;}
#t4_29{left:130px;top:270px;letter-spacing:-0.1px;word-spacing:20.2px;}
#t5_29{left:130px;top:300px;letter-spacing:-0.1px;word-spacing:12.8px;}
#t6_29{left:130px;top:330px;letter-spacing:-0.1px;word-spacing:13.3px;}
#t7_29{left:130px;top:360px;letter-spacing:-0.2px;word-spacing:13.4px;}
#t8_29{left:130px;top:391px;letter-spacing:-0.1px;word-spacing:13.2px;}
#t9_29{left:130px;top:451px;letter-spacing:-0.2px;word-spacing:13.6px;}
#ta_29{left:130px;top:481px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tb_29{left:130px;top:511px;letter-spacing:-0.1px;word-spacing:13.4px;}
#tc_29{left:130px;top:542px;word-spacing:12.8px;}
#td_29{left:130px;top:572px;word-spacing:12.8px;}
#te_29{left:130px;top:602px;word-spacing:12.7px;}
#tf_29{left:130px;top:632px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tg_29{left:130px;top:663px;letter-spacing:-0.1px;word-spacing:13.6px;}
#th_29{left:130px;top:693px;word-spacing:13px;}
#ti_29{left:130px;top:723px;word-spacing:12.8px;}
#tj_29{left:130px;top:753px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tk_29{left:130px;top:783px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tl_29{left:130px;top:814px;word-spacing:12.8px;}
#tm_29{left:130px;top:844px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tn_29{left:130px;top:874px;letter-spacing:-0.1px;word-spacing:13.3px;}
#to_29{left:130px;top:934px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tp_29{left:130px;top:995px;letter-spacing:-0.1px;word-spacing:13.2px;}
#tq_29{left:130px;top:1025px;letter-spacing:-0.1px;word-spacing:13.5px;}
#tr_29{left:130px;top:1055px;letter-spacing:-0.2px;word-spacing:13.5px;}
#ts_29{left:130px;top:1086px;letter-spacing:-0.1px;word-spacing:13.4px;}
#tt_29{left:130px;top:1116px;letter-spacing:-0.2px;word-spacing:13.3px;}

.s1_29{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="909" height="1284" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_29" class="t s1_29">[이미지 네이밍]</div>
<div id="t2_29" class="t s1_29">같은 분류의 이미지가 두 개 이상이면 파일 이름 마지막에 숫자를 추가하여 구분한</div>
<div id="t3_29" class="t s1_29">다.</div>
<div id="t4_29" class="t s1_29">이미지 네이밍은 이미지 확장자와 관계 없이 순차적으로 적용한다. 예) bu_dot1.git, </div>
<div id="t5_29" class="t s1_29">bu_dot2.jpg, bu_dot3.png</div>
<div id="t6_29" class="t s1_29">임시 이미지는 tmp_를 조합한다. 예) tmp_myeonguni.png</div>
<div id="t7_29" class="t s1_29">이미지 약속어는 다음 약속어 분류에 근거하여 작성한다.</div>
<div id="t8_29" class="t s1_29">[#이미지 네이밍 - 약속어 | 분류]</div>
<div id="t9_29" class="t s1_29">h_ | 제목</div>
<div id="ta_29" class="t s1_29">p_ | 문장</div>
<div id="tb_29" class="t s1_29">gnb_, lnb_, snb_ | 내비게이션</div>
<div id="tc_29" class="t s1_29">tab_ | 탭</div>
<div id="td_29" class="t s1_29">btn_ | 버튼</div>
<div id="te_29" class="t s1_29">bu_ | 볼릿</div>
<div id="tf_29" class="t s1_29">ico_ | 아이콘</div>
<div id="tg_29" class="t s1_29">line_ | 선</div>
<div id="th_29" class="t s1_29">bg_ | 배경, 박스</div>
<div id="ti_29" class="t s1_29">img_ | 이미지</div>
<div id="tj_29" class="t s1_29">_off, _over, _on | 상태 변화</div>
<div id="tk_29" class="t s1_29">ad_ | 광고</div>
<div id="tl_29" class="t s1_29">tmp_ | 임시</div>
<div id="tm_29" class="t s1_29">sp_ | 스프라이트 이미지</div>
<div id="tn_29" class="t s1_29">[이미지 네이밍 조합] 이미지 이름은 '형태_의미_상태' 순서로 조합한다.</div>
<div id="to_29" class="t s1_29">[#이미지 네이밍 조합 - 잘못된 예 | 올바른 예 | 설명]</div>
<div id="tp_29" class="t s1_29">on_recommend_tab1 | tab1_recomm_on | '형태_의미_상태' 순서로 조합한다.</div>
<div id="tq_29" class="t s1_29">bnm.gif | btn_naver_mail.gif | 임의로 축약하지 않는다.</div>
<div id="tr_29" class="t s1_29">btn_Search.gif | btn_srch.gif | 영문 소문자를 사용한다.</div>
<div id="ts_29" class="t s1_29">1btn_search.gif | btn_srch.gif | 숫자로 시작하지 않는다.</div>
<div id="tt_29" class="t s1_29">4. 파일 및 폴더 네이밍 규칙</div>

<!-- End text definitions -->


</div>
</body>
</html>
