<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:142px;top:330px;letter-spacing:-0.2px;word-spacing:18.3px;}
#t2_3{left:130px;top:360px;letter-spacing:-0.2px;word-spacing:17.4px;}
#t3_3{left:130px;top:391px;letter-spacing:-0.2px;word-spacing:17.1px;}
#t4_3{left:130px;top:421px;letter-spacing:-0.2px;word-spacing:17.8px;}
#t5_3{left:130px;top:451px;letter-spacing:-0.2px;}
#t6_3{left:142px;top:481px;letter-spacing:-0.2px;word-spacing:22px;}
#t7_3{left:130px;top:511px;letter-spacing:-0.1px;word-spacing:16.9px;}
#t8_3{left:130px;top:542px;letter-spacing:-0.2px;word-spacing:14.4px;}
#t9_3{left:130px;top:572px;letter-spacing:-0.2px;word-spacing:13.4px;}
#ta_3{left:142px;top:602px;letter-spacing:-0.2px;word-spacing:14.2px;}
#tb_3{left:130px;top:632px;letter-spacing:-0.2px;word-spacing:18.7px;}
#tc_3{left:130px;top:663px;letter-spacing:-0.2px;word-spacing:17.1px;}
#td_3{left:130px;top:693px;letter-spacing:-0.2px;word-spacing:13.3px;}

.s1_3{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1284" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">마크업 개발은 프런트-엔드 페이지의 기본 골격을 형성하기 때문에 디자인, 브라우</div>
<div id="t2_3" class="t s1_3">저, 스크립트, 성능, 접근성 등과 긴밀한 관계가 있다. 즉, 마크업 개발을 잘 해야 모</div>
<div id="t3_3" class="t s1_3">든 브라우저에서 콘텐츠를 손실 없이, 빠르고 쉽게 사용자에게 전달할 수 있다. 코딩 </div>
<div id="t4_3" class="t s1_3">컨벤션은 이러한 조건을 만족시키기 위해 마크업 개발자가 지켜야 할 표준을 제시한</div>
<div id="t5_3" class="t s1_3">다.</div>
<div id="t6_3" class="t s1_3">또한, 유지보수에 투자되는 비용을 최소화하기 위해 통읷된 코드 작성법을 제시한</div>
<div id="t7_3" class="t s1_3">다. 코드를 최초로 작성한 사람이 끝까지 유지보수할 확률은 매우 낮다. 따라서 최초 </div>
<div id="t8_3" class="t s1_3">개발자가 아닌 사람도 코드를 빠르고 정확하게 이해할 수 있도록 작성하는 것은 코드</div>
<div id="t9_3" class="t s1_3">의 유지보수 비용을 절감하고 업무 효율을 높이는 데 결정적인 역할을 한다.</div>
<div id="ta_3" class="t s1_3">적어도 한 프로젝트의 맀크업 코드는 같은 코딩 컨벤션에 따라 작성해야 핚다. 코딩 </div>
<div id="tb_3" class="t s1_3">컨벤션을 준수하면 프로젝트 멤버 간 코드 공유도 쉬워지고, 일관성 있게 코드를 작</div>
<div id="tc_3" class="t s1_3">성할 수 있다. 어떤 코딩 컨벤션을 선택하느냐가 중요한 것이 아니라, 통일된 기준으</div>
<div id="td_3" class="t s1_3">로 소스 코드를 작성하는 것이 중요하다.</div>

<!-- End text definitions -->


</div>
</body>
</html>
