<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:130px;top:149px;letter-spacing:-0.2px;word-spacing:13.4px;}
#t2_30{left:130px;top:209px;letter-spacing:-0.2px;word-spacing:13.4px;}
#t3_30{left:130px;top:270px;letter-spacing:-0.1px;word-spacing:13.5px;}
#t4_30{left:130px;top:300px;letter-spacing:-0.2px;word-spacing:13.5px;}
#t5_30{left:130px;top:330px;letter-spacing:-0.2px;word-spacing:13.6px;}
#t6_30{left:130px;top:360px;letter-spacing:-0.1px;word-spacing:13.5px;}
#t7_30{left:130px;top:391px;letter-spacing:-0.2px;word-spacing:13.6px;}
#t8_30{left:130px;top:421px;letter-spacing:-0.1px;word-spacing:13.5px;}
#t9_30{left:130px;top:451px;letter-spacing:-0.1px;word-spacing:13.2px;}
#ta_30{left:496px;top:451px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tb_30{left:130px;top:481px;word-spacing:13.5px;}
#tc_30{left:130px;top:511px;letter-spacing:-0.1px;word-spacing:13.5px;}
#td_30{left:130px;top:542px;letter-spacing:-0.2px;word-spacing:18.5px;}
#te_30{left:130px;top:572px;letter-spacing:-0.2px;word-spacing:13.2px;}
#tf_30{left:130px;top:602px;letter-spacing:-0.2px;word-spacing:13.5px;}
#tg_30{left:130px;top:632px;letter-spacing:-0.2px;word-spacing:13.4px;}
#th_30{left:130px;top:693px;letter-spacing:-0.1px;word-spacing:13.4px;}
#ti_30{left:130px;top:723px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tj_30{left:130px;top:753px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tk_30{left:130px;top:814px;letter-spacing:-0.2px;word-spacing:13.5px;}
#tl_30{left:130px;top:844px;letter-spacing:-0.1px;word-spacing:13.2px;}
#tm_30{left:130px;top:874px;word-spacing:12.9px;}
#tn_30{left:130px;top:904px;letter-spacing:-0.1px;word-spacing:13px;}

.s1_30{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="909" height="1284" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_30" class="t s1_30">[파일 및 폴더 네이밍] 다음 분류와 예제를 따른다.</div>
<div id="t2_30" class="t s1_30">[#파일 및 폴더 네이밍 - 분류 | 예제 | 설명]</div>
<div id="t3_30" class="t s1_30">(HTML) | news.html | (설명) '서비스영문이름.html' 로 사용</div>
<div id="t4_30" class="t s1_30">(HTML) | pop_.html | (설명) 팝업 파일을 사용</div>
<div id="t5_30" class="t s1_30">(HTML) | ifr_.html | (설명) iframe 파일을 사용</div>
<div id="t6_30" class="t s1_30">(HTML) | Inc_.html | (설명) Include 파일</div>
<div id="t7_30" class="t s1_30">(HTML) | tmp_.html | (설명) 임시파일을 사용</div>
<div id="t8_30" class="t s1_30">(CSSS) | news.css | (설명) '서비스영문이름.css'로 사용</div>
<div id="t9_30" class="t s1_30">(Folder) | p_yymmdd_ | (설명) 프로젝트이름</div>
<div id="ta_30" class="t s1_30">신규 프로젝트 작업 시 사용</div>
<div id="tb_30" class="t s1_30">(Folder) | s_yymmdd_ | (설명) 서스테이닝이름서스테이닝 작업 시 사용</div>
<div id="tc_30" class="t s1_30">(Folder) | img, css, js | (설명) image, css, javascript 폴더 사용</div>
<div id="td_30" class="t s1_30">(Folder) | p_yymmdd__프로젝트명\메뉴명 | (설명) HTML 파일의 폴더 분류가 필요</div>
<div id="te_30" class="t s1_30">한 경우 사용</div>
<div id="tf_30" class="t s1_30">(Folder) | tmp_ | (설명) 임시파일의 폴더 분류가 필요한 경우 사용</div>
<div id="tg_30" class="t s1_30">[파일 및 폴더 네이밍 조합]</div>
<div id="th_30" class="t s1_30">HTML 파일은 '메뉴이름_의미_상태' 순서로 조합한다.</div>
<div id="ti_30" class="t s1_30">CSS 파일은 '서비스이름'을 맨 앞으로 하여 조합한다.</div>
<div id="tj_30" class="t s1_30">[#파일 및 폴더 네이밍 조합 - 분류 | 조합 예 | 설명]</div>
<div id="tk_30" class="t s1_30">(HTML) | news_nboard_view.html | (설명) '메뉴이름_의미_상태' 순서로 조합한다.</div>
<div id="tl_30" class="t s1_30">(CSS) | news_home.css | (설명) '서비스이름'을 맨 앞으로 하여 조합한다.</div>
<div id="tm_30" class="t s1_30">(CSS) | news_admin.css | (설명) 위와 동일</div>
<div id="tn_30" class="t s1_30">(CSS) | news_pop.css, news_nanum.css | (설명) 위와 동일</div>

<!-- End text definitions -->


</div>
</body>
</html>
