<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:142px;top:350px;letter-spacing:0.2px;word-spacing:9.1px;}
#t2_31{left:142px;top:374px;letter-spacing:0.2px;word-spacing:8.5px;}
#t3_31{left:142px;top:399px;letter-spacing:0.2px;word-spacing:8.8px;}
#t4_31{left:142px;top:423px;letter-spacing:0.2px;word-spacing:8.8px;}
#t5_31{left:142px;top:448px;letter-spacing:0.2px;word-spacing:9px;}
#t6_31{left:142px;top:472px;letter-spacing:0.2px;word-spacing:9px;}
#t7_31{left:142px;top:496px;letter-spacing:0.2px;word-spacing:9.1px;}
#t8_31{left:142px;top:521px;letter-spacing:0.2px;word-spacing:9px;}
#t9_31{left:142px;top:545px;letter-spacing:0.2px;word-spacing:9.1px;}
#ta_31{left:142px;top:570px;letter-spacing:0.2px;word-spacing:8.5px;}
#tb_31{left:142px;top:594px;letter-spacing:0.2px;word-spacing:9.1px;}
#tc_31{left:142px;top:619px;letter-spacing:0.2px;}
#td_31{left:142px;top:643px;letter-spacing:0.2px;word-spacing:9.1px;}
#te_31{left:142px;top:667px;letter-spacing:0.2px;word-spacing:8.5px;}
#tf_31{left:142px;top:692px;letter-spacing:0.2px;word-spacing:9px;}
#tg_31{left:142px;top:716px;letter-spacing:0.2px;}
#th_31{left:142px;top:741px;letter-spacing:0.2px;word-spacing:9.1px;}
#ti_31{left:142px;top:765px;letter-spacing:0.2px;word-spacing:9px;}
#tj_31{left:142px;top:789px;letter-spacing:0.2px;word-spacing:9.1px;}
#tk_31{left:142px;top:814px;letter-spacing:0.2px;word-spacing:9px;}
#tl_31{left:130px;top:149px;letter-spacing:-0.2px;word-spacing:13.2px;}
#tm_31{left:130px;top:240px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tn_31{left:130px;top:270px;letter-spacing:-0.2px;word-spacing:13.4px;}
#to_31{left:130px;top:300px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tp_31{left:130px;top:878px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tq_31{left:130px;top:909px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tr_31{left:130px;top:969px;letter-spacing:-0.2px;word-spacing:13.6px;}
#ts_31{left:130px;top:999px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tt_31{left:130px;top:1060px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tu_31{left:130px;top:1090px;letter-spacing:-0.1px;}

.s1_31{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_31{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="909" height="1284" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_31" class="t s1_31">/* 권장되지 않음 */</div>
<div id="t2_31" class="t s1_31">&lt;img src="lezhin.png"&gt;</div>
<div id="t3_31" class="t s1_31">&lt;img src="lezhin.png" alt&gt;</div>
<div id="t4_31" class="t s1_31">&lt;img src="lezhin.png" alt=""&gt;</div>
<div id="t5_31" class="t s1_31">&lt;img src="lezhin.png" title="이미지 설명 내용"&gt;</div>
<div id="t6_31" class="t s1_31">&lt;img src="lezhin.png" alt="이미지 설명 내용" title="이미지 설명 내용"&gt;</div>
<div id="t7_31" class="t s1_31">/* 권장되는 방법 */</div>
<div id="t8_31" class="t s1_31">&lt;img src="lezhin.png" alt="이미지 설명 내용"&gt;</div>
<div id="t9_31" class="t s1_31">/* 권장되지 않음 */</div>
<div id="ta_31" class="t s1_31">&lt;a href="/"&gt;</div>
<div id="tb_31" class="t s1_31">&lt;img src="lezhin.png" alt="이미지 설명 내용"&gt; 링크</div>
<div id="tc_31" class="t s1_31">&lt;/a&gt;</div>
<div id="td_31" class="t s1_31">/* 권장되는 방법 */</div>
<div id="te_31" class="t s1_31">&lt;a href="/"&gt;</div>
<div id="tf_31" class="t s1_31">&lt;img src="lezhin.png" alt&gt; 링크</div>
<div id="tg_31" class="t s1_31">&lt;/a&gt;</div>
<div id="th_31" class="t s1_31">/* 권장되지 않음 */</div>
<div id="ti_31" class="t s1_31">&lt;a href="/" style="background:url(lezhin.png) no-repeat"&gt;&lt;/a&gt;</div>
<div id="tj_31" class="t s1_31">/* 권장되는 방법 */</div>
<div id="tk_31" class="t s1_31">&lt;a href="/" style="background:url(lezhin.png) no-repeat"&gt;링크&lt;/a&gt;</div>
<div id="tl_31" class="t s2_31">5. 웹접근성 가이드라인</div>
<div id="tm_31" class="t s2_31">5.1. 의미를 전달하고 있는 이미지에 대체 텍스트를 제공한다. </div>
<div id="tn_31" class="t s2_31">대체 텍스트는 이미지의 시각적 의도와 동등한 내용을 전달한다.</div>
<div id="to_31" class="t s2_31">대체 텍스트는 중복으로 제공하지 않는다.</div>
<div id="tp_31" class="t s2_31">기대 효과</div>
<div id="tq_31" class="t s2_31">전맹 사용자에게 음성 해설을 제공할 수 있다.</div>
<div id="tr_31" class="t s2_31">관련 표준</div>
<div id="ts_31" class="t s2_31">1.1.1 Non-text Content</div>
<div id="tt_31" class="t s2_31">평가 도구</div>
<div id="tu_31" class="t s2_31">OpenWAX</div>

<!-- End text definitions -->


</div>
</body>
</html>
