<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:142px;top:387px;letter-spacing:0.2px;word-spacing:9.1px;}
#t2_32{left:142px;top:411px;letter-spacing:0.2px;word-spacing:8.5px;}
#t3_32{left:203px;top:435px;letter-spacing:0.2px;word-spacing:8.4px;}
#t4_32{left:142px;top:460px;letter-spacing:0.2px;}
#t5_32{left:142px;top:484px;letter-spacing:0.2px;word-spacing:9.1px;}
#t6_32{left:142px;top:509px;letter-spacing:0.2px;word-spacing:8.5px;}
#t7_32{left:203px;top:533px;letter-spacing:0.2px;word-spacing:8.4px;}
#t8_32{left:142px;top:558px;letter-spacing:0.2px;}
#t9_32{left:142px;top:582px;letter-spacing:0.2px;word-spacing:9.1px;}
#ta_32{left:142px;top:606px;letter-spacing:0.2px;word-spacing:8.5px;}
#tb_32{left:203px;top:631px;letter-spacing:0.2px;word-spacing:8.7px;}
#tc_32{left:142px;top:655px;letter-spacing:0.2px;}
#td_32{left:142px;top:680px;letter-spacing:0.2px;word-spacing:9.1px;}
#te_32{left:142px;top:704px;letter-spacing:0.2px;word-spacing:8.5px;}
#tf_32{left:203px;top:728px;letter-spacing:0.2px;word-spacing:8.7px;}
#tg_32{left:142px;top:753px;letter-spacing:0.2px;}
#th_32{left:130px;top:149px;letter-spacing:-0.2px;word-spacing:13.5px;}
#ti_32{left:130px;top:179px;letter-spacing:-0.1px;word-spacing:16.6px;}
#tj_32{left:130px;top:209px;letter-spacing:-0.1px;word-spacing:13.4px;}
#tk_32{left:130px;top:240px;letter-spacing:-0.1px;word-spacing:17.3px;}
#tl_32{left:130px;top:270px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tm_32{left:130px;top:300px;letter-spacing:-0.2px;word-spacing:17.3px;}
#tn_32{left:130px;top:330px;letter-spacing:-0.2px;}
#to_32{left:130px;top:794px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tp_32{left:130px;top:824px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tq_32{left:130px;top:854px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tr_32{left:130px;top:884px;letter-spacing:-0.1px;word-spacing:13.7px;}
#ts_32{left:130px;top:914px;letter-spacing:-0.1px;word-spacing:13.2px;}
#tt_32{left:130px;top:945px;letter-spacing:-0.1px;word-spacing:13.2px;}
#tu_32{left:130px;top:975px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tv_32{left:130px;top:1005px;letter-spacing:-0.1px;word-spacing:13.6px;}
#tw_32{left:130px;top:1035px;letter-spacing:-0.2px;}
#tx_32{left:130px;top:1126px;letter-spacing:-0.2px;word-spacing:13.3px;}

.s1_32{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_32{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="909" height="1284" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_32" class="t s1_32">/* 권장되지 않음 */</div>
<div id="t2_32" class="t s1_32">&lt;body style="background:#fff"&gt;</div>
<div id="t3_32" class="t s1_32">&lt;p style="color:#777"&gt;text&lt;/p&gt;</div>
<div id="t4_32" class="t s1_32">&lt;/body&gt;</div>
<div id="t5_32" class="t s1_32">/* 권장되는 방법 */</div>
<div id="t6_32" class="t s1_32">&lt;body style="background:#fff"&gt;</div>
<div id="t7_32" class="t s1_32">&lt;p style="color:#767676"&gt;text&lt;/p&gt;</div>
<div id="t8_32" class="t s1_32">&lt;/body&gt;</div>
<div id="t9_32" class="t s1_32">/* 권장되지 않음 */</div>
<div id="ta_32" class="t s1_32">&lt;body style="background:#fff"&gt;</div>
<div id="tb_32" class="t s1_32">&lt;input style="border:1px solid #777"&gt;</div>
<div id="tc_32" class="t s1_32">&lt;/body&gt;</div>
<div id="td_32" class="t s1_32">/* 권장되는 방법 */</div>
<div id="te_32" class="t s1_32">&lt;body style="background:#fff"&gt;</div>
<div id="tf_32" class="t s1_32">&lt;input style="border:1px solid #767676"&gt;</div>
<div id="tg_32" class="t s1_32">&lt;/body&gt;</div>
<div id="th_32" class="t s2_32">5.2. 전경 콘텐츠와 배경은 4.5:1 이상의 명도 대비를 유지한다. #</div>
<div id="ti_32" class="t s2_32">전경 콘텐츠는 정보를 전달하고 있는 '문자, 아이콘, 콘트롤(a, button, input, select, </div>
<div id="tj_32" class="t s2_32">textarea)'의 선과 면을 의미한다.</div>
<div id="tk_32" class="t s2_32">문자 크기가 bold 19px 이상 또는 normal 24px 이상인 경우 3:1 이상의 명도 대비</div>
<div id="tl_32" class="t s2_32">를 유지한다.</div>
<div id="tm_32" class="t s2_32">아이콘, 콘트롤 등 시각 정보가 3px 이상 두꺼운 경우 3:1 이상의 명도 대비를 유지</div>
<div id="tn_32" class="t s2_32">한다.</div>
<div id="to_32" class="t s2_32">기대 효과</div>
<div id="tp_32" class="t s2_32">저시력 사용자가 내용을 빠르게 인지할 수 있다.</div>
<div id="tq_32" class="t s2_32">관련 표준</div>
<div id="tr_32" class="t s2_32">1.4.3 Contrast(Minimum)</div>
<div id="ts_32" class="t s2_32">1.4.11 Graphics Contrast</div>
<div id="tt_32" class="t s2_32">1.4.12 User Interface Component Contrast(Minimum)</div>
<div id="tu_32" class="t s2_32">평가 도구</div>
<div id="tv_32" class="t s2_32">Colour Contrast Check</div>
<div id="tw_32" class="t s2_32">ColorA11y</div>
<div id="tx_32" class="t s2_32">5.3. 화면을 400%까지 확대할 수 있다. </div>

<!-- End text definitions -->


</div>
</body>
</html>
