<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:142px;top:298px;letter-spacing:0.2px;word-spacing:9.1px;}
#t2_33{left:142px;top:322px;letter-spacing:0.1px;}
#t3_33{left:142px;top:347px;letter-spacing:0.2px;word-spacing:9.1px;}
#t4_33{left:142px;top:371px;letter-spacing:0.2px;}
#t5_33{left:142px;top:682px;letter-spacing:0.2px;word-spacing:9.1px;}
#t6_33{left:142px;top:707px;letter-spacing:0.1px;word-spacing:9.3px;}
#t7_33{left:142px;top:731px;letter-spacing:0.2px;word-spacing:9.1px;}
#t8_33{left:142px;top:756px;letter-spacing:0.2px;}
#t9_33{left:142px;top:780px;letter-spacing:0.1px;word-spacing:9.3px;}
#ta_33{left:142px;top:804px;letter-spacing:0.2px;word-spacing:9.1px;}
#tb_33{left:142px;top:829px;letter-spacing:0.2px;word-spacing:9.1px;}
#tc_33{left:142px;top:853px;letter-spacing:0.2px;word-spacing:9.1px;}
#td_33{left:142px;top:878px;letter-spacing:0.2px;word-spacing:8.8px;}
#te_33{left:130px;top:149px;letter-spacing:-0.2px;word-spacing:21.9px;}
#tf_33{left:130px;top:179px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tg_33{left:130px;top:209px;letter-spacing:-0.2px;word-spacing:21.7px;}
#th_33{left:130px;top:240px;letter-spacing:-0.2px;word-spacing:13.3px;}
#ti_33{left:130px;top:414px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tj_33{left:130px;top:445px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tk_33{left:130px;top:475px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tl_33{left:130px;top:505px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tm_33{left:130px;top:535px;letter-spacing:-0.1px;word-spacing:13.2px;}
#tn_33{left:130px;top:565px;letter-spacing:-0.2px;word-spacing:13.5px;}
#to_33{left:130px;top:596px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tp_33{left:130px;top:626px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tq_33{left:130px;top:919px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tr_33{left:130px;top:949px;letter-spacing:-0.2px;word-spacing:14.4px;}
#ts_33{left:130px;top:979px;letter-spacing:-0.2px;}
#tt_33{left:130px;top:1009px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tu_33{left:130px;top:1039px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tv_33{left:130px;top:1070px;letter-spacing:-0.1px;word-spacing:13.4px;}
#tw_33{left:130px;top:1100px;letter-spacing:-0.2px;word-spacing:13.3px;}
#tx_33{left:130px;top:1130px;letter-spacing:-0.1px;word-spacing:13.3px;}

.s1_33{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_33{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="909" height="1284" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_33" class="t s1_33">/* 권장되지 않음 */</div>
<div id="t2_33" class="t s1_33"><a href="http://www.president.go.kr/" target="_blank" style="color: inherit; text-decoration: none;">http://www.president.go.kr/</a></div>
<div id="t3_33" class="t s1_33">/* 권장되는 방법 */</div>
<div id="t4_33" class="t s1_33"><a href="https://www.whitehouse.gov/" target="_blank" style="color: inherit; text-decoration: none;">https://www.whitehouse.gov/</a></div>
<div id="t5_33" class="t s1_33">/* 권장되지 않음 */</div>
<div id="t6_33" class="t s1_33">a:hover{ color: #000; }</div>
<div id="t7_33" class="t s1_33">/* 권장되는 방법 */</div>
<div id="t8_33" class="t s1_33">a:hover,</div>
<div id="t9_33" class="t s1_33">a:focus{ color: #000; }</div>
<div id="ta_33" class="t s1_33">/* 권장되지 않음 */</div>
<div id="tb_33" class="t s1_33">$(document).on("mouseover", ".gnb a", function() { ... });</div>
<div id="tc_33" class="t s1_33">/* 권장되는 방법 */</div>
<div id="td_33" class="t s1_33">$(document).on("mouseover focus", ".gnb a", function() { ... });</div>
<div id="te_33" class="t s2_33">너비 1,280 픽셀 해상도 모니터에서 400%까지 확대할 수 있다. 모바일 단말에서는 </div>
<div id="tf_33" class="t s2_33">테스트하지 않는다.</div>
<div id="tg_33" class="t s2_33">화면을 400% 확대한 상태에서 내용과 기능에 손실이 없어야 하고, 2차원 스크롤이 </div>
<div id="th_33" class="t s2_33">발생하지 않아야 한다.</div>
<div id="ti_33" class="t s2_33">기대 효과</div>
<div id="tj_33" class="t s2_33">저시력 사용자가 내용을 빠르게 인지할 수 있다.</div>
<div id="tk_33" class="t s2_33">하나의 소스 만으로 모든 해상도의 출력 장치에 대응 가능하다.</div>
<div id="tl_33" class="t s2_33">관련 표준</div>
<div id="tm_33" class="t s2_33">1.4.10 Zoom content</div>
<div id="tn_33" class="t s2_33">5.4. 키보드만으로 조작할 수 있다. #</div>
<div id="to_33" class="t s2_33">구현된 키보드 접근 순서는 논리적으로 설명할 수 있어야 한다.</div>
<div id="tp_33" class="t s2_33">초점을 받은 요소는 시각적 단서를 제공해야 한다.</div>
<div id="tq_33" class="t s2_33">기대 효과</div>
<div id="tr_33" class="t s2_33">전맹 또는 상지 장애가 있는 사용자와 키보드를 선호하는 사용자의 탐색과 조작을 돕</div>
<div id="ts_33" class="t s2_33">는다.</div>
<div id="tt_33" class="t s2_33">관련 표준</div>
<div id="tu_33" class="t s2_33">2.1.1 Keyboard</div>
<div id="tv_33" class="t s2_33">2.1.2 No Keyboard Trap</div>
<div id="tw_33" class="t s2_33">2.4.3 Focus Order</div>
<div id="tx_33" class="t s2_33">2.4.7 Focus Visible</div>

<!-- End text definitions -->


</div>
</body>
</html>
