<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:142px;top:350px;letter-spacing:0.2px;word-spacing:9.1px;}
#t2_34{left:142px;top:374px;letter-spacing:0.2px;word-spacing:9.1px;}
#t3_34{left:142px;top:399px;letter-spacing:0.2px;word-spacing:9.1px;}
#t4_34{left:142px;top:423px;letter-spacing:0.2px;word-spacing:9.1px;}
#t5_34{left:142px;top:448px;letter-spacing:0.2px;word-spacing:9px;}
#t6_34{left:142px;top:472px;letter-spacing:0.2px;word-spacing:9.1px;}
#t7_34{left:142px;top:496px;letter-spacing:0.3px;word-spacing:13.2px;}
#t8_34{left:142px;top:521px;letter-spacing:0.1px;word-spacing:9.4px;}
#t9_34{left:142px;top:545px;letter-spacing:0.2px;word-spacing:9.1px;}
#ta_34{left:130px;top:209px;letter-spacing:-0.2px;word-spacing:13.3px;}
#tb_34{left:130px;top:240px;letter-spacing:-0.2px;word-spacing:14.1px;}
#tc_34{left:130px;top:270px;letter-spacing:-0.2px;word-spacing:13.6px;}
#td_34{left:130px;top:300px;letter-spacing:-0.1px;word-spacing:13.3px;}
#te_34{left:130px;top:580px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tf_34{left:130px;top:610px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tg_34{left:130px;top:640px;letter-spacing:-0.2px;word-spacing:13.4px;}
#th_34{left:130px;top:670px;letter-spacing:-0.2px;word-spacing:13.6px;}
#ti_34{left:130px;top:700px;letter-spacing:-0.1px;word-spacing:13.6px;}
#tj_34{left:130px;top:731px;letter-spacing:-0.1px;word-spacing:13.1px;}
#tk_34{left:130px;top:852px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tl_34{left:130px;top:882px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tm_34{left:130px;top:912px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tn_34{left:130px;top:942px;letter-spacing:-0.1px;word-spacing:18px;}
#to_34{left:130px;top:972px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tp_34{left:130px;top:1003px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tq_34{left:130px;top:1033px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tr_34{left:130px;top:1063px;letter-spacing:-0.2px;word-spacing:13.6px;}
#ts_34{left:130px;top:1093px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tt_34{left:130px;top:1123px;letter-spacing:-0.2px;word-spacing:13.7px;}

.s1_34{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_34{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="909" height="1284" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_34" class="t s1_34">/* 권장되지 않음 */</div>
<div id="t2_34" class="t s1_34">10초 후 다음 페이지로 넘어갑니다. [다음 페이지로 즉시 이동]</div>
<div id="t3_34" class="t s1_34">/* 권장되는 방법 */</div>
<div id="t4_34" class="t s1_34">20초 후 다음 페이지로 넘어갑니다. [취소] [다음 페이지로 즉시 이동]</div>
<div id="t5_34" class="t s1_34">20초 후 다음 페이지로 넘어갑니다. [20초 연장] [다음 페이지로 즉시 이동]</div>
<div id="t6_34" class="t s1_34">/* 권장되지 않음 */</div>
<div id="t7_34" class="t s1_34">콘텐츠가 자동으로 슬라이드 되고 있는 상황에서 정지하거나 이전, 다음 콘텐츠를 탐색</div>
<div id="t8_34" class="t s1_34">할 수 없다.</div>
<div id="t9_34" class="t s1_34">/* 권장되는 방법 */</div>
<div id="ta_34" class="t s2_34">5.5. 사용할 수 있는 충분한 시간을 제공한다. #</div>
<div id="tb_34" class="t s2_34">시간 제한이 있는 정보는 시간 제한을 끄거나, 또는 최소 20초 이상 10회까지 연장할 </div>
<div id="tc_34" class="t s2_34">수 있다.</div>
<div id="td_34" class="t s2_34">자동으로 갱신되는 정보에는 '정지, 이전, 다음' 기능을 제공한다.</div>
<div id="te_34" class="t s2_34">콘텐츠가 자동으로 슬라이드 되고 있지만 정지, 이전, 다음 기능을 제공하고 있다.</div>
<div id="tf_34" class="t s2_34">기대 효과</div>
<div id="tg_34" class="t s2_34">학습장애 또는 난독증세가 있는 사람이 내용을 이해할 수 있다.</div>
<div id="th_34" class="t s2_34">관련 표준</div>
<div id="ti_34" class="t s2_34">2.2.1 Timing Adjustable</div>
<div id="tj_34" class="t s2_34">2.2.2 Pause, Stop, Hide</div>
<div id="tk_34" class="t s2_34">5.6. 발작을 유발하는 콘텐츠를 제공하지 않는다. #</div>
<div id="tl_34" class="t s2_34">1초에 3~50회 사이의 번쩍이는 콘텐츠는 광과민성 발작을 유발할 수 있다.</div>
<div id="tm_34" class="t s2_34">광과민성 발작은 소아 또는 간질 경험이 있는 사람에게 더 위험하다.</div>
<div id="tn_34" class="t s2_34">포켓몬 발작 사고 영상 - <a href="https://www.youtube.com/watch?v=gwoQRKCEHgY" target="_blank" style="color: inherit; text-decoration: none;">https://www.youtube.com/watch?v=gwoQRKCEHgY</a> // 소</div>
<div id="to_34" class="t s2_34">아 또는 간질 경험이 있는 사람에게 발작 위험.</div>
<div id="tp_34" class="t s2_34">기대 효과</div>
<div id="tq_34" class="t s2_34">소아 또는 간질 경험이 있는 사람의 발작을 예방할 수 있다.</div>
<div id="tr_34" class="t s2_34">관련 표준</div>
<div id="ts_34" class="t s2_34">2.3.1 Three Flashes or Below Threshold</div>
<div id="tt_34" class="t s2_34">2.3.2 Three Flashes</div>

<!-- End text definitions -->


</div>
</body>
</html>
