<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p35" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_35{left:142px;top:382px;letter-spacing:0.2px;word-spacing:9.1px;}
#t2_35{left:142px;top:407px;letter-spacing:0.2px;}
#t3_35{left:203px;top:431px;letter-spacing:0.3px;}
#t4_35{left:203px;top:456px;letter-spacing:0.2px;}
#t5_35{left:203px;top:480px;letter-spacing:0.2px;}
#t6_35{left:142px;top:504px;letter-spacing:0.2px;word-spacing:9.1px;}
#t7_35{left:142px;top:529px;letter-spacing:0.2px;}
#t8_35{left:203px;top:553px;letter-spacing:0.2px;word-spacing:8.9px;}
#t9_35{left:203px;top:578px;letter-spacing:0.3px;}
#ta_35{left:203px;top:602px;letter-spacing:0.2px;}
#tb_35{left:203px;top:626px;letter-spacing:0.2px;word-spacing:9.3px;}
#tc_35{left:130px;top:240px;letter-spacing:-0.2px;word-spacing:13.3px;}
#td_35{left:130px;top:270px;letter-spacing:-0.2px;word-spacing:13.4px;}
#te_35{left:130px;top:300px;letter-spacing:-0.2px;word-spacing:20.8px;}
#tf_35{left:130px;top:330px;letter-spacing:-0.2px;}
#tg_35{left:130px;top:663px;letter-spacing:-0.2px;word-spacing:13.6px;}
#th_35{left:130px;top:693px;letter-spacing:-0.2px;word-spacing:14.4px;}
#ti_35{left:130px;top:723px;letter-spacing:-0.2px;}
#tj_35{left:130px;top:754px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tk_35{left:130px;top:784px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tl_35{left:130px;top:935px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tm_35{left:130px;top:965px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tn_35{left:130px;top:995px;letter-spacing:-0.1px;word-spacing:13.3px;}
#to_35{left:130px;top:1025px;letter-spacing:-0.1px;}
#tp_35{left:163px;top:1056px;letter-spacing:-0.1px;}
#tq_35{left:130px;top:1116px;letter-spacing:-0.1px;word-spacing:13.3px;}

.s1_35{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_35{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts35" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35" style="-webkit-user-select: none;"><object width="909" height="1284" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_35" class="t s1_35">/* 권장되지 않음 */</div>
<div id="t2_35" class="t s1_35">&lt;body&gt;</div>
<div id="t3_35" class="t s1_35">&lt;h1&gt;레진엔터테인먼트&lt;/h1&gt;</div>
<div id="t4_35" class="t s1_35">&lt;nav&gt;...&lt;/nav&gt;</div>
<div id="t5_35" class="t s1_35">&lt;main&gt;...&lt;/main&gt;</div>
<div id="t6_35" class="t s1_35">/* 권장되는 방법 */</div>
<div id="t7_35" class="t s1_35">&lt;body&gt;</div>
<div id="t8_35" class="t s1_35">&lt;a href="#main"&gt;본문으로 건너뛰기&lt;/a&gt;</div>
<div id="t9_35" class="t s1_35">&lt;h1&gt;레진엔터테인먼트&lt;/h1&gt;</div>
<div id="ta_35" class="t s1_35">&lt;nav&gt;...&lt;/nav&gt;</div>
<div id="tb_35" class="t s1_35">&lt;main id="main"&gt;...&lt;/main&gt;</div>
<div id="tc_35" class="t s2_35">5.7. 반복되는 콘텐츠 블록을 건너뛸 수 있다. #</div>
<div id="td_35" class="t s2_35">일반적으로 글로벌 탐색 바와 로컬 탐색 바는 반복되는 콘텐츠 블록이다.</div>
<div id="te_35" class="t s2_35">반복되는 콘텐츠 블록이 있는 경우 페이지 시작 위치에 '본문으로 건너뛰기' 링크를 </div>
<div id="tf_35" class="t s2_35">제공한다.</div>
<div id="tg_35" class="t s2_35">기대 효과</div>
<div id="th_35" class="t s2_35">전맹 또는 상지 장애가 있는 사용자와 키보드를 선호하는 사용자의 탐색과 조작을 돕</div>
<div id="ti_35" class="t s2_35">는다.</div>
<div id="tj_35" class="t s2_35">관련 표준</div>
<div id="tk_35" class="t s2_35">2.4.1 Bypass Blocks</div>
<div id="tl_35" class="t s2_35">5.8. 모든 문서의 제목은 고유하고 식별할 수 있다. #</div>
<div id="tm_35" class="t s2_35">제목 콘텐츠를 문서마다 다르게 설명함으로써 현재 문서의 용도를 식별할 수 있다.</div>
<div id="tn_35" class="t s2_35">/* 권장되지 않음 */</div>
<div id="to_35" class="t s2_35">&lt;head&gt;</div>
<div id="tp_35" class="t s2_35">&lt;title&gt;레진코믹스&lt;title&gt;</div>
<div id="tq_35" class="t s2_35">/* 권장되는 방법 */</div>

<!-- End text definitions -->


</div>
</body>
</html>
