<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_36{left:130px;top:149px;letter-spacing:-0.1px;}
#t2_36{left:163px;top:179px;letter-spacing:-0.1px;word-spacing:13.3px;}
#t3_36{left:130px;top:209px;letter-spacing:-0.2px;word-spacing:13.6px;}
#t4_36{left:130px;top:240px;letter-spacing:-0.2px;word-spacing:13.4px;}
#t5_36{left:130px;top:270px;letter-spacing:-0.2px;word-spacing:13.3px;}
#t6_36{left:130px;top:300px;letter-spacing:-0.2px;word-spacing:13.4px;}
#t7_36{left:130px;top:330px;letter-spacing:-0.2px;word-spacing:13.3px;}
#t8_36{left:130px;top:360px;letter-spacing:-0.2px;word-spacing:13.6px;}
#t9_36{left:130px;top:391px;letter-spacing:-0.1px;word-spacing:13.6px;}
#ta_36{left:130px;top:421px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tb_36{left:130px;top:451px;letter-spacing:-0.2px;word-spacing:14.4px;}
#tc_36{left:130px;top:481px;letter-spacing:-0.2px;}
#td_36{left:130px;top:511px;letter-spacing:-0.2px;word-spacing:15.6px;}
#te_36{left:130px;top:542px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tf_36{left:130px;top:572px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tg_36{left:130px;top:602px;letter-spacing:-0.1px;word-spacing:13.2px;}
#th_36{left:130px;top:632px;letter-spacing:-0.1px;word-spacing:13.6px;}
#ti_36{left:130px;top:693px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tj_36{left:130px;top:723px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tk_36{left:130px;top:753px;letter-spacing:-0.2px;word-spacing:13.5px;}
#tl_36{left:130px;top:783px;letter-spacing:-0.1px;word-spacing:13.5px;}
#tm_36{left:130px;top:814px;letter-spacing:-0.2px;}
#tn_36{left:271px;top:814px;letter-spacing:-0.2px;}
#to_36{left:376px;top:814px;letter-spacing:-0.2px;}
#tp_36{left:497px;top:814px;letter-spacing:-0.4px;}
#tq_36{left:541px;top:814px;letter-spacing:-0.1px;}
#tr_36{left:628px;top:814px;letter-spacing:-0.2px;}
#ts_36{left:130px;top:844px;letter-spacing:-0.1px;}
#tt_36{left:130px;top:874px;letter-spacing:-0.1px;}
#tu_36{left:163px;top:904px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tv_36{left:163px;top:934px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tw_36{left:130px;top:965px;letter-spacing:-0.2px;}
#tx_36{left:130px;top:1025px;letter-spacing:-0.1px;word-spacing:13.3px;}
#ty_36{left:130px;top:1055px;letter-spacing:-0.1px;word-spacing:13.6px;}
#tz_36{left:130px;top:1086px;letter-spacing:-0.1px;word-spacing:13.2px;}
#t10_36{left:130px;top:1116px;letter-spacing:-0.1px;word-spacing:13.2px;}

.s1_36{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts36" type="text/css" >

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="909" height="1284" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_36" class="t s1_36">&lt;head&gt;</div>
<div id="t2_36" class="t s1_36">&lt;title&gt;준법시민(99회) - 레바툰 - 레진코믹스&lt;title&gt;</div>
<div id="t3_36" class="t s1_36">기대 효과</div>
<div id="t4_36" class="t s1_36">전맹 사용자가 링크 이동 결과를 음성으로 확인할 수 있다.</div>
<div id="t5_36" class="t s1_36">문서의 용도를 빠르게 파악할 수 있다.</div>
<div id="t6_36" class="t s1_36">검색엔진이 올바른 페이지를 수집하도록 돕는다.</div>
<div id="t7_36" class="t s1_36">유저 에이전트 탭의 식별 가능성이 높아진다.</div>
<div id="t8_36" class="t s1_36">관련 표준</div>
<div id="t9_36" class="t s1_36">2.4.2 Page Titled</div>
<div id="ta_36" class="t s1_36">5.9. 링크와 버튼 텍스트는 콘텐츠의 목적을 알 수 있다. #</div>
<div id="tb_36" class="t s1_36">주변 콘텐츠와 분리하여 독립적으로 접근해도 링크 또는 버튼의 목적을 알 수 있어야 </div>
<div id="tc_36" class="t s1_36">한다.</div>
<div id="td_36" class="t s1_36">링크 또는 버튼에 독립적으로 접근하여 이해하기 어려운 경우 동일한 단락, 목록, 셀, </div>
<div id="te_36" class="t s1_36">연결된 헤더셀(p, li, td, th)에 링크 또는 버튼의 목적을 설명해야 한다.</div>
<div id="tf_36" class="t s1_36">/* 권장되지 않음 */</div>
<div id="tg_36" class="t s1_36">&lt;a href="#" download&gt;설치하기&lt;/a&gt;</div>
<div id="th_36" class="t s1_36">&lt;button type="button"&gt;삭제하기&lt;/button&gt;</div>
<div id="ti_36" class="t s1_36">/* 권장되는 방법 */</div>
<div id="tj_36" class="t s1_36">&lt;a href="#" download&gt;레진코믹스 안드로이드 애플리케이션 설치하기&lt;/a&gt;</div>
<div id="tk_36" class="t s1_36">&lt;p&gt;레진코믹스 안드로이드 애플리케이션 &lt;a href="#" download&gt;설치하기&lt;/a&gt;&lt;/p&gt;</div>
<div id="tl_36" class="t s1_36">&lt;li&gt;레진코믹스 안드로이드 애플리케이션 &lt;a href="#" download&gt;설치하기&lt;/a&gt;&lt;/li&gt;</div>
<div id="tm_36" class="t s1_36">&lt;td&gt;레진코믹스 </div>
<div id="tn_36" class="t s1_36">안드로이드 </div>
<div id="to_36" class="t s1_36">애플리케이션 </div>
<div id="tp_36" class="t s1_36">&lt;a </div>
<div id="tq_36" class="t s1_36">href="#" </div>
<div id="tr_36" class="t s1_36">download&gt;설치하기</div>
<div id="ts_36" class="t s1_36">&lt;/a&gt;&lt;/td&gt;</div>
<div id="tt_36" class="t s1_36">&lt;tr&gt;</div>
<div id="tu_36" class="t s1_36">&lt;th scope="row"&gt;레진코믹스 안드로이드 애플리케이션&lt;/th&gt;</div>
<div id="tv_36" class="t s1_36">&lt;td&gt;&lt;a href="#" download&gt;설치하기&lt;/a&gt;&lt;/td&gt;</div>
<div id="tw_36" class="t s1_36">&lt;/tr&gt;</div>
<div id="tx_36" class="t s1_36">/* 권장되는 방법 */</div>
<div id="ty_36" class="t s1_36">&lt;button type="button"&gt;구매내역 삭제하기&lt;/button&gt;</div>
<div id="tz_36" class="t s1_36">&lt;p&gt;구매내역 &lt;button type="button"&gt;삭제하기&lt;/button&gt;&lt;/p&gt;</div>
<div id="t10_36" class="t s1_36">&lt;li&gt;구매내역 &lt;button type="button"&gt;삭제하기&lt;/button&gt;&lt;/li&gt;</div>

<!-- End text definitions -->


</div>
</body>
</html>
