<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:142px;top:669px;letter-spacing:0.2px;word-spacing:9.1px;}
#t2_37{left:142px;top:694px;letter-spacing:0.1px;word-spacing:9.3px;}
#t3_37{left:142px;top:718px;letter-spacing:0.1px;word-spacing:9.3px;}
#t4_37{left:142px;top:743px;letter-spacing:0.2px;word-spacing:9.3px;}
#t5_37{left:142px;top:767px;letter-spacing:0.2px;word-spacing:9.3px;}
#t6_37{left:142px;top:791px;letter-spacing:0.2px;word-spacing:9.1px;}
#t7_37{left:142px;top:816px;letter-spacing:0.1px;}
#t8_37{left:142px;top:840px;letter-spacing:0.2px;}
#t9_37{left:142px;top:865px;letter-spacing:0.3px;}
#ta_37{left:142px;top:889px;letter-spacing:0.1px;}
#tb_37{left:142px;top:914px;letter-spacing:0.2px;}
#tc_37{left:142px;top:938px;letter-spacing:0.2px;}
#td_37{left:142px;top:962px;letter-spacing:0.3px;}
#te_37{left:142px;top:987px;letter-spacing:0.2px;}
#tf_37{left:142px;top:1011px;letter-spacing:0.2px;}
#tg_37{left:142px;top:1036px;letter-spacing:0.2px;}
#th_37{left:142px;top:1060px;letter-spacing:0.3px;}
#ti_37{left:142px;top:1084px;letter-spacing:0.2px;}
#tj_37{left:130px;top:149px;letter-spacing:-0.1px;word-spacing:13.2px;}
#tk_37{left:130px;top:179px;letter-spacing:-0.1px;}
#tl_37{left:163px;top:209px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tm_37{left:163px;top:240px;letter-spacing:-0.1px;word-spacing:12.8px;}
#tn_37{left:130px;top:270px;letter-spacing:-0.2px;}
#to_37{left:130px;top:300px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tp_37{left:130px;top:330px;letter-spacing:-0.2px;word-spacing:14.4px;}
#tq_37{left:130px;top:360px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tr_37{left:130px;top:391px;letter-spacing:-0.2px;word-spacing:13.6px;}
#ts_37{left:130px;top:421px;letter-spacing:-0.1px;word-spacing:13.4px;}
#tt_37{left:130px;top:451px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tu_37{left:130px;top:481px;letter-spacing:-0.1px;}
#tv_37{left:130px;top:511px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tw_37{left:130px;top:542px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tx_37{left:130px;top:572px;letter-spacing:-0.2px;word-spacing:13.3px;}
#ty_37{left:130px;top:602px;letter-spacing:-0.2px;word-spacing:19.9px;}
#tz_37{left:130px;top:632px;letter-spacing:-0.2px;}

.s1_37{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_37{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="909" height="1284" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_37" class="t s1_37">/* 권장되지 않음 */</div>
<div id="t2_37" class="t s1_37">&lt;div class="article"&gt;...&lt;/div&gt;</div>
<div id="t3_37" class="t s1_37">&lt;div class="section"&gt;...&lt;/div&gt;</div>
<div id="t4_37" class="t s1_37">&lt;div class="nav"&gt;...&lt;/div&gt;</div>
<div id="t5_37" class="t s1_37">&lt;div class="aside"&gt;...&lt;/div&gt;</div>
<div id="t6_37" class="t s1_37">/* 권장되는 방법 */</div>
<div id="t7_37" class="t s1_37">&lt;article&gt;</div>
<div id="t8_37" class="t s1_37">&lt;h2&gt;...&lt;/h2&gt;</div>
<div id="t9_37" class="t s1_37">...</div>
<div id="ta_37" class="t s1_37">&lt;/article&gt;</div>
<div id="tb_37" class="t s1_37">&lt;section&gt;</div>
<div id="tc_37" class="t s1_37">&lt;h2&gt;...&lt;/h2&gt;</div>
<div id="td_37" class="t s1_37">...</div>
<div id="te_37" class="t s1_37">&lt;/section&gt;</div>
<div id="tf_37" class="t s1_37">&lt;nav&gt;</div>
<div id="tg_37" class="t s1_37">&lt;h2&gt;...&lt;/h2&gt;</div>
<div id="th_37" class="t s1_37">...</div>
<div id="ti_37" class="t s1_37">&lt;/nav&gt;</div>
<div id="tj_37" class="t s2_37">&lt;td&gt;구매내역 &lt;button type="button"&gt;삭제하기&lt;/button&gt;&lt;/td&gt;</div>
<div id="tk_37" class="t s2_37">&lt;tr&gt;</div>
<div id="tl_37" class="t s2_37">&lt;th scope="row"&gt;구매내역&lt;/th&gt;</div>
<div id="tm_37" class="t s2_37">&lt;td&gt;&lt;button type="button"&gt;삭제하기&lt;/button&gt;&lt;/td&gt;</div>
<div id="tn_37" class="t s2_37">&lt;/tr&gt;</div>
<div id="to_37" class="t s2_37">기대 효과</div>
<div id="tp_37" class="t s2_37">전맹 사용자가 링크 또는 버튼에 독립적으로 또는 순차적으로 접근하는 경우 링크 또</div>
<div id="tq_37" class="t s2_37">는 버튼의 목적을 음성으로 전달할 수 있다.</div>
<div id="tr_37" class="t s2_37">관련 표준</div>
<div id="ts_37" class="t s2_37">2.4.4 Link Purpose(In Context)</div>
<div id="tt_37" class="t s2_37">평가 도구</div>
<div id="tu_37" class="t s2_37">OpenWAX</div>
<div id="tv_37" class="t s2_37">5.10. 섹션에는 의미 있는 마크업과 헤딩이 있다. #</div>
<div id="tw_37" class="t s2_37">섹션 콘텐츠는 의미에 알맞은 article, section, nav, aside 요소로 마크업한다.</div>
<div id="tx_37" class="t s2_37">섹션 콘텐츠에는 문서의 개요 체계에 알맞은 헤딩(h1~h6)을 제공한다.</div>
<div id="ty_37" class="t s2_37">명시적 헤딩 기법을 사용한다. 명시적 헤딩 기법은 하나의 문서에 h1 요소를 한 번 </div>
<div id="tz_37" class="t s2_37">사용한다.</div>

<!-- End text definitions -->


</div>
</body>
</html>
