<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p38" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:142px;top:156px;letter-spacing:0.1px;}
#t2_38{left:142px;top:180px;letter-spacing:0.2px;}
#t3_38{left:142px;top:205px;letter-spacing:0.3px;}
#t4_38{left:142px;top:229px;letter-spacing:0.1px;}
#t5_38{left:142px;top:665px;letter-spacing:0.2px;word-spacing:9.1px;}
#t6_38{left:142px;top:689px;letter-spacing:0.1px;}
#t7_38{left:142px;top:714px;letter-spacing:0.2px;word-spacing:9.1px;}
#t8_38{left:142px;top:738px;letter-spacing:0.2px;word-spacing:9.3px;}
#t9_38{left:130px;top:250px;letter-spacing:-0.2px;word-spacing:13.6px;}
#ta_38{left:130px;top:281px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tb_38{left:130px;top:311px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tc_38{left:130px;top:341px;letter-spacing:-0.2px;word-spacing:13.4px;}
#td_38{left:130px;top:371px;letter-spacing:-0.2px;word-spacing:13.6px;}
#te_38{left:130px;top:401px;letter-spacing:-0.1px;word-spacing:13.1px;}
#tf_38{left:130px;top:432px;letter-spacing:-0.1px;word-spacing:13.2px;}
#tg_38{left:130px;top:462px;letter-spacing:-0.2px;word-spacing:13.6px;}
#th_38{left:130px;top:492px;letter-spacing:-0.1px;word-spacing:13.6px;}
#ti_38{left:130px;top:522px;letter-spacing:-0.2px;word-spacing:13.5px;}
#tj_38{left:130px;top:552px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tk_38{left:130px;top:583px;letter-spacing:-0.1px;word-spacing:17.9px;}
#tl_38{left:130px;top:613px;letter-spacing:-0.2px;}
#tm_38{left:130px;top:775px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tn_38{left:130px;top:805px;letter-spacing:-0.2px;word-spacing:13.4px;}
#to_38{left:130px;top:835px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tp_38{left:130px;top:865px;letter-spacing:-0.1px;word-spacing:13.4px;}
#tq_38{left:130px;top:896px;letter-spacing:-0.1px;word-spacing:13.4px;}
#tr_38{left:130px;top:926px;letter-spacing:-0.2px;word-spacing:13.6px;}
#ts_38{left:130px;top:956px;letter-spacing:-0.1px;}
#tt_38{left:130px;top:1077px;letter-spacing:-0.2px;word-spacing:13.5px;}
#tu_38{left:130px;top:1107px;letter-spacing:-0.1px;word-spacing:27px;}

.s1_38{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_38{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38" style="-webkit-user-select: none;"><object width="909" height="1284" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_38" class="t s1_38">&lt;aside&gt;</div>
<div id="t2_38" class="t s1_38">&lt;h2&gt;...&lt;/h2&gt;</div>
<div id="t3_38" class="t s1_38">...</div>
<div id="t4_38" class="t s1_38">&lt;/aside&gt;</div>
<div id="t5_38" class="t s1_38">/* 권장되지 않음 */</div>
<div id="t6_38" class="t s1_38">&lt;html&gt;</div>
<div id="t7_38" class="t s1_38">/* 권장되는 방법 */</div>
<div id="t8_38" class="t s1_38">&lt;html lang="ko"&gt;</div>
<div id="t9_38" class="t s2_38">기대 효과</div>
<div id="ta_38" class="t s2_38">보조기기 사용자가 원하는 탐색 지점으로 빠르게 건너 뛸 수 있다.</div>
<div id="tb_38" class="t s2_38">검색엔진이 올바를 페이지를 수집하도록 돕는다.</div>
<div id="tc_38" class="t s2_38">유저 에이전트 확장 기능 사용자에게 문서 개요를 전달할 수 있다.</div>
<div id="td_38" class="t s2_38">관련 표준</div>
<div id="te_38" class="t s2_38">2.4.6 Headings and Labels</div>
<div id="tf_38" class="t s2_38">2.4.10 Section Headings</div>
<div id="tg_38" class="t s2_38">평가 도구</div>
<div id="th_38" class="t s2_38">HTML5 Outliner</div>
<div id="ti_38" class="t s2_38">5.11. 문서의 휴먼 랭귀지 속성을 제공한다. #</div>
<div id="tj_38" class="t s2_38">html 요소에 lang 속성을 제공한다.</div>
<div id="tk_38" class="t s2_38">한글, 영문, 일문, 중문에는 이를 식별하기 위한 ISO-639-1 코드값 ko, en, ja, zh가 </div>
<div id="tl_38" class="t s2_38">있다.</div>
<div id="tm_38" class="t s2_38">기대 효과</div>
<div id="tn_38" class="t s2_38">보조기기와 검색엔진이 문서의 휴먼 랭귀지를 식별할 수 있다.</div>
<div id="to_38" class="t s2_38">관련 표준</div>
<div id="tp_38" class="t s2_38">3.1.1 Language of Page</div>
<div id="tq_38" class="t s2_38">3.1.2 Language of Parts</div>
<div id="tr_38" class="t s2_38">평가 도구</div>
<div id="ts_38" class="t s2_38">OpenWAX</div>
<div id="tt_38" class="t s2_38">5.12. 문맥 변경은 예측할 수 있다. #</div>
<div id="tu_38" class="t s2_38">사용자가 실행하기 전까지는 문서를 갱신(이동, 추가, 삭제, 재배치)하거나, 팝업(새 </div>

<!-- End text definitions -->


</div>
</body>
</html>
