<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p39" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:142px;top:324px;letter-spacing:0.2px;word-spacing:9.1px;}
#t2_39{left:142px;top:348px;letter-spacing:0.2px;word-spacing:9px;}
#t3_39{left:142px;top:372px;letter-spacing:0.2px;word-spacing:9.1px;}
#t4_39{left:142px;top:397px;letter-spacing:0.2px;word-spacing:8.8px;}
#t5_39{left:142px;top:421px;letter-spacing:0.2px;word-spacing:9.1px;}
#t6_39{left:142px;top:446px;letter-spacing:0.2px;word-spacing:8.9px;}
#t7_39{left:142px;top:470px;letter-spacing:0.3px;word-spacing:8.8px;}
#t8_39{left:142px;top:494px;letter-spacing:0.2px;word-spacing:9px;}
#t9_39{left:142px;top:906px;letter-spacing:0.2px;word-spacing:9.1px;}
#ta_39{left:142px;top:930px;letter-spacing:0.1px;}
#tb_39{left:203px;top:955px;letter-spacing:0.2px;word-spacing:8.5px;}
#tc_39{left:203px;top:979px;letter-spacing:0.2px;}
#td_39{left:142px;top:1003px;letter-spacing:0.1px;}
#te_39{left:142px;top:1028px;letter-spacing:0.2px;word-spacing:9.1px;}
#tf_39{left:142px;top:1052px;letter-spacing:0.1px;}
#tg_39{left:203px;top:1077px;letter-spacing:0.1px;word-spacing:9.2px;}
#th_39{left:203px;top:1101px;letter-spacing:0.2px;word-spacing:8.5px;}
#ti_39{left:203px;top:1126px;letter-spacing:0.2px;}
#tj_39{left:130px;top:149px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tk_39{left:130px;top:179px;letter-spacing:-0.2px;word-spacing:14.4px;}
#tl_39{left:130px;top:209px;letter-spacing:-0.2px;word-spacing:13.3px;}
#tm_39{left:130px;top:240px;letter-spacing:-0.2px;word-spacing:20.4px;}
#tn_39{left:130px;top:270px;letter-spacing:-0.2px;word-spacing:13.4px;}
#to_39{left:130px;top:533px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tp_39{left:130px;top:563px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tq_39{left:130px;top:593px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tr_39{left:130px;top:623px;letter-spacing:-0.1px;word-spacing:13.3px;}
#ts_39{left:130px;top:654px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tt_39{left:130px;top:684px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tu_39{left:130px;top:805px;letter-spacing:-0.2px;word-spacing:13.5px;}
#tv_39{left:130px;top:835px;letter-spacing:-0.1px;word-spacing:21.2px;}
#tw_39{left:130px;top:865px;letter-spacing:-0.2px;word-spacing:13.6px;}

.s1_39{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_39{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts39" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39" style="-webkit-user-select: none;"><object width="909" height="1284" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_39" class="t s1_39">/* 권장되지 않음 */</div>
<div id="t2_39" class="t s1_39">초점을 넣었을 뿐인데 자동으로 페이지 갱신 또는 이동.</div>
<div id="t3_39" class="t s1_39">페이지 로드 시 자동 팝업.</div>
<div id="t4_39" class="t s1_39">초점 자동 이동.</div>
<div id="t5_39" class="t s1_39">/* 권장되는 방법 */</div>
<div id="t6_39" class="t s1_39">클릭 또는 리턴(엔터) 키를 통해 페이지 갱신 또는 이동.</div>
<div id="t7_39" class="t s1_39">클릭 또는 리턴(엔터) 키를 통해 팝업 생성.</div>
<div id="t8_39" class="t s1_39">초점을 자동으로 옮기지 않음.</div>
<div id="t9_39" class="t s1_39">/* 권장되지 않음 */</div>
<div id="ta_39" class="t s1_39">&lt;form&gt;</div>
<div id="tb_39" class="t s1_39">&lt;input type="search"&gt;</div>
<div id="tc_39" class="t s1_39">&lt;button&gt;검색&lt;/button&gt;</div>
<div id="td_39" class="t s1_39">&lt;/form&gt;</div>
<div id="te_39" class="t s1_39">/* 권장되는 방법 */</div>
<div id="tf_39" class="t s1_39">&lt;form&gt;</div>
<div id="tg_39" class="t s1_39">&lt;label for="search"&gt;검색&lt;/label&gt;</div>
<div id="th_39" class="t s1_39">&lt;input id="search" type="search"&gt;</div>
<div id="ti_39" class="t s1_39">&lt;button&gt;검색&lt;/button&gt;</div>
<div id="tj_39" class="t s2_39">창, 레이어)을 띄우거나, 초점을 다른 곳으로 옮기지 않는다.</div>
<div id="tk_39" class="t s2_39">사용자가 초점을 넣거나 마우스를 올리는 것은 기능을 실행하기 위한 의도로 보지 않</div>
<div id="tl_39" class="t s2_39">기 때문에 문맥을 변경하면 안 된다.</div>
<div id="tm_39" class="t s2_39">'대한민국' 선택의 결과로 대한민국의 '시/군/구'를 선택하는 항목이 등장했다면 이것</div>
<div id="tn_39" class="t s2_39">은 문맥의 변화가 아니다.</div>
<div id="to_39" class="t s2_39">기대 효과</div>
<div id="tp_39" class="t s2_39">보조 기기 사용자가 혼란에 빠지는 것을 예방할 수 있다.</div>
<div id="tq_39" class="t s2_39">관련 표준</div>
<div id="tr_39" class="t s2_39">3.2.1 On Focus</div>
<div id="ts_39" class="t s2_39">3.2.2 On Input</div>
<div id="tt_39" class="t s2_39">3.2.5 Change on Request</div>
<div id="tu_39" class="t s2_39">5.13. 폼 콘트롤 요소에 설명을 제공한다. #</div>
<div id="tv_39" class="t s2_39">모든 input, textarea, select 요소에는 콘트롤을 설명하는 label 요소를 맵핑하거나 </div>
<div id="tw_39" class="t s2_39">또는 title 속성을 제공한다.</div>

<!-- End text definitions -->


</div>
</body>
</html>
