<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:142px;top:996px;letter-spacing:0.1px;}
#t2_4{left:157px;top:1020px;letter-spacing:0.2px;}
#t3_4{left:157px;top:1045px;letter-spacing:0.2px;}
#t4_4{left:142px;top:1069px;letter-spacing:0.1px;}
#t5_4{left:142px;top:1093px;letter-spacing:0.2px;word-spacing:8.5px;}
#t6_4{left:157px;top:1118px;letter-spacing:0.2px;word-spacing:9.3px;}
#t7_4{left:130px;top:149px;letter-spacing:-0.2px;word-spacing:13.6px;}
#t8_4{left:130px;top:209px;letter-spacing:-0.2px;word-spacing:13.4px;}
#t9_4{left:130px;top:240px;letter-spacing:-0.2px;word-spacing:13.7px;}
#ta_4{left:130px;top:270px;letter-spacing:-0.1px;word-spacing:13.4px;}
#tb_4{left:130px;top:330px;letter-spacing:-0.2px;word-spacing:14.6px;}
#tc_4{left:130px;top:360px;letter-spacing:-0.1px;word-spacing:13.4px;}
#td_4{left:299px;top:430px;letter-spacing:0.2px;word-spacing:9.2px;}
#te_4{left:142px;top:454px;letter-spacing:0.2px;word-spacing:9.4px;}
#tf_4{left:281px;top:479px;letter-spacing:0.2px;word-spacing:9px;}
#tg_4{left:142px;top:503px;letter-spacing:0.2px;word-spacing:9.4px;}
#th_4{left:372px;top:527px;letter-spacing:0.2px;word-spacing:9.3px;}
#ti_4{left:142px;top:552px;letter-spacing:0.2px;word-spacing:9.4px;}
#tj_4{left:312px;top:576px;letter-spacing:0.1px;word-spacing:9.2px;}
#tk_4{left:142px;top:601px;letter-spacing:0.2px;word-spacing:8.5px;}
#tl_4{left:294px;top:625px;letter-spacing:0.2px;word-spacing:9px;}
#tm_4{left:142px;top:650px;letter-spacing:0.2px;word-spacing:8.5px;}
#tn_4{left:385px;top:674px;letter-spacing:0.1px;word-spacing:9.1px;}
#to_4{left:142px;top:698px;letter-spacing:0.2px;word-spacing:8.5px;}
#tp_4{left:130px;top:796px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tq_4{left:130px;top:826px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tr_4{left:130px;top:856px;letter-spacing:-0.1px;word-spacing:13.2px;}
#ts_4{left:130px;top:917px;letter-spacing:-0.2px;word-spacing:13.4px;}

.s1_4{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1284" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">&lt;ul&gt;</div>
<div id="t2_4" class="t s1_4">&lt;li&gt;Fantastic</div>
<div id="t3_4" class="t s1_4">&lt;li&gt;Great</div>
<div id="t4_4" class="t s1_4">&lt;/ul&gt;</div>
<div id="t5_4" class="t s1_4">.example {</div>
<div id="t6_4" class="t s1_4">color: blue;</div>
<div id="t7_4" class="t s2_4">2. HTML 코딩 가이드</div>
<div id="t8_4" class="t s2_4">2.1 일반 스타일 규칙</div>
<div id="t9_4" class="t s2_4">2.1.1 프로토콜</div>
<div id="ta_4" class="t s2_4">가능하면 link, script, import 시에 HTTPS 프로토콜을 사용하십시오.</div>
<div id="tb_4" class="t s2_4">HTTPS를 https:통해 각 파일을 사용할 수없는 경우가 아니면 이미지 및 기타 미디어 </div>
<div id="tc_4" class="t s2_4">파일, 스타일 시트 및 스크립트에 항상 HTTPS 프로토콜 ( )을 사용하십시오 .</div>
<div id="td_4" class="t s1_4">&lt;!-- 권장되지 않음: omits the protocol --&gt;</div>
<div id="te_4" class="t s1_4">&lt;script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"&gt;&lt;/script&gt;</div>
<div id="tf_4" class="t s1_4">&lt;!-- 권장되지 않음: uses the HTTP protocol --&gt;</div>
<div id="tg_4" class="t s1_4">&lt;script src="<a href="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"&gt;&lt;/script&gt;" target="_blank" style="color: inherit; text-decoration: none;">http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"&gt;&lt;/script&gt;</a></div>
<div id="th_4" class="t s1_4">&lt;!-- 권장되는 방법 --&gt;</div>
<div id="ti_4" class="t s1_4">&lt;script src="<a href="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"&gt;&lt;/script&gt;" target="_blank" style="color: inherit; text-decoration: none;">https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"&gt;&lt;/script&gt;</a></div>
<div id="tj_4" class="t s1_4">/* 권장되지 않음: omits the protocol */</div>
<div id="tk_4" class="t s1_4">@import '//fonts.googleapis.com/css?family=Open+Sans';</div>
<div id="tl_4" class="t s1_4">/* 권장되지 않음: uses the HTTP protocol */</div>
<div id="tm_4" class="t s1_4">@import '<a href="http://fonts.googleapis.com/css?family=Open+Sans';" target="_blank" style="color: inherit; text-decoration: none;">http://fonts.googleapis.com/css?family=Open+Sans';</a></div>
<div id="tn_4" class="t s1_4">/* 권장되는 방법 */</div>
<div id="to_4" class="t s1_4">@import '<a href="https://fonts.googleapis.com/css?family=Open+Sans';" target="_blank" style="color: inherit; text-decoration: none;">https://fonts.googleapis.com/css?family=Open+Sans';</a></div>
<div id="tp_4" class="t s2_4">2.2 일반 서식 규칙</div>
<div id="tq_4" class="t s2_4">2.2.1 들여 쓰기</div>
<div id="tr_4" class="t s2_4">한 번에 2 칸 씩 들여 쓰기하십시오.</div>
<div id="ts_4" class="t s2_4">들여 쓰기에 탭을 사용하거나 탭과 스페이스를 섞지 마십시오.</div>

<!-- End text definitions -->


</div>
</body>
</html>
