<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p40" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_40{left:142px;top:172px;letter-spacing:0.1px;}
#t2_40{left:142px;top:196px;letter-spacing:0.2px;word-spacing:9.1px;}
#t3_40{left:142px;top:220px;letter-spacing:0.1px;}
#t4_40{left:203px;top:245px;letter-spacing:0.2px;word-spacing:8.9px;}
#t5_40{left:203px;top:269px;letter-spacing:0.2px;}
#t6_40{left:142px;top:294px;letter-spacing:0.1px;}
#t7_40{left:142px;top:977px;letter-spacing:0.2px;word-spacing:9.1px;}
#t8_40{left:142px;top:1002px;letter-spacing:0.2px;word-spacing:9px;}
#t9_40{left:142px;top:1026px;letter-spacing:0.2px;word-spacing:9px;}
#ta_40{left:142px;top:1051px;letter-spacing:0.2px;word-spacing:14.3px;}
#tb_40{left:142px;top:1075px;letter-spacing:0.2px;word-spacing:9.1px;}
#tc_40{left:142px;top:1100px;letter-spacing:0.2px;word-spacing:12.8px;}
#td_40{left:142px;top:1124px;letter-spacing:0.2px;word-spacing:9.1px;}
#te_40{left:130px;top:331px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tf_40{left:130px;top:361px;letter-spacing:-0.2px;word-spacing:14.4px;}
#tg_40{left:130px;top:391px;letter-spacing:-0.2px;}
#th_40{left:130px;top:422px;letter-spacing:-0.2px;word-spacing:13.6px;}
#ti_40{left:130px;top:452px;letter-spacing:-0.1px;word-spacing:13.1px;}
#tj_40{left:130px;top:482px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tk_40{left:130px;top:512px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tl_40{left:130px;top:542px;letter-spacing:-0.1px;}
#tm_40{left:130px;top:693px;letter-spacing:-0.2px;word-spacing:13.5px;}
#tn_40{left:130px;top:724px;letter-spacing:-0.2px;word-spacing:15.5px;}
#to_40{left:130px;top:754px;letter-spacing:-0.2px;word-spacing:13.3px;}
#tp_40{left:130px;top:784px;letter-spacing:-0.2px;word-spacing:18.6px;}
#tq_40{left:130px;top:814px;letter-spacing:-0.2px;word-spacing:13.5px;}
#tr_40{left:130px;top:845px;letter-spacing:-0.2px;word-spacing:20.2px;}
#ts_40{left:130px;top:875px;letter-spacing:-0.1px;word-spacing:13.6px;}
#tt_40{left:130px;top:905px;letter-spacing:-0.2px;word-spacing:15px;}
#tu_40{left:130px;top:935px;letter-spacing:-0.2px;}

.s1_40{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_40{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts40" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40" style="-webkit-user-select: none;"><object width="909" height="1284" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_40" class="t s1_40">&lt;/form&gt;</div>
<div id="t2_40" class="t s1_40">/* 권장되는 방법 */</div>
<div id="t3_40" class="t s1_40">&lt;form&gt;</div>
<div id="t4_40" class="t s1_40">&lt;input type="search" title="검색"&gt;</div>
<div id="t5_40" class="t s1_40">&lt;button&gt;검색&lt;/button&gt;</div>
<div id="t6_40" class="t s1_40">&lt;/form&gt;</div>
<div id="t7_40" class="t s1_40">/* 권장되지 않음 */</div>
<div id="t8_40" class="t s1_40">오류 입력 양식에 붉은 색 보더 처리. // 시각에 의존하고 있다. 문자로 알려야 한다.</div>
<div id="t9_40" class="t s1_40">"입력 양식에 오류가 있습니다." // 오류 식별 불가.</div>
<div id="ta_40" class="t s1_40">"로그인 오류. 비밀번호는 특수문자, 숫자, 알파벳을 하나 이상 포함해야 합니다." // 정</div>
<div id="tb_40" class="t s1_40">정 의견이 보안을 해치고 있음.</div>
<div id="tc_40" class="t s1_40">여러 단계(여러 페이지)에 걸쳐 작성한 내용 중 이전 단계의 내용을 검토할 수 없고 제</div>
<div id="td_40" class="t s1_40">출 후 수정할 수 없음. // 제출 전 또는 제출 수 수정할 수 있어야 한다.</div>
<div id="te_40" class="t s2_40">기대 효과</div>
<div id="tf_40" class="t s2_40">보조기기가 폼 콘트롤에 독립적으로 접근했을 때 콘트롤에 대한 설명을 제공할 수 있</div>
<div id="tg_40" class="t s2_40">다.</div>
<div id="th_40" class="t s2_40">관련 표준</div>
<div id="ti_40" class="t s2_40">2.4.6 Headings and Labels</div>
<div id="tj_40" class="t s2_40">3.3.2 Labels or Instructions</div>
<div id="tk_40" class="t s2_40">평가 도구</div>
<div id="tl_40" class="t s2_40">OpenWAX</div>
<div id="tm_40" class="t s2_40">5.14. 실수를 예방하고 정정하는 것을 돕는다. #</div>
<div id="tn_40" class="t s2_40">입력 오류를 자동으로 감지할 수 있는 경우에만 이 지침을 적용한다. 예를 들면 이름</div>
<div id="to_40" class="t s2_40">을 잘못 입력하는 경우 정정 의견을 제시할 수 없다.</div>
<div id="tp_40" class="t s2_40">오류 항목이 무엇인지 식별할 수 있도록 문자로 알리고 정정 의견을 제시한다. 예를 </div>
<div id="tq_40" class="t s2_40">들면 "생년월일 양식에 오류가 있습니다. 입력 형식은 yyyy-mm-dd 입니다."</div>
<div id="tr_40" class="t s2_40">정정 의견은 보안을 유지하는 수준에서 제시한다. 예를 들면 "아이디 또는 비밀번호 </div>
<div id="ts_40" class="t s2_40">입력 오류."</div>
<div id="tt_40" class="t s2_40">입력 내용을 전송하기 전 검토 후 교정할 수 있다. 또는 제출한 내용을 되돌릴 수 있</div>
<div id="tu_40" class="t s2_40">다.</div>

<!-- End text definitions -->


</div>
</body>
</html>
