<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p41" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_41{left:142px;top:220px;letter-spacing:0.2px;word-spacing:9.1px;}
#t2_41{left:142px;top:245px;letter-spacing:0.2px;word-spacing:12.5px;}
#t3_41{left:142px;top:269px;letter-spacing:0.3px;word-spacing:8.9px;}
#t4_41{left:142px;top:294px;letter-spacing:0.2px;word-spacing:9.9px;}
#t5_41{left:142px;top:318px;letter-spacing:0.2px;word-spacing:9px;}
#t6_41{left:142px;top:342px;letter-spacing:0.3px;word-spacing:12.8px;}
#t7_41{left:142px;top:367px;letter-spacing:0.3px;word-spacing:8.9px;}
#t8_41{left:142px;top:902px;letter-spacing:0.2px;word-spacing:9.1px;}
#t9_41{left:142px;top:926px;letter-spacing:0.2px;word-spacing:9px;}
#ta_41{left:142px;top:951px;letter-spacing:0.2px;word-spacing:9.2px;}
#tb_41{left:142px;top:975px;letter-spacing:0.2px;word-spacing:9.1px;}
#tc_41{left:142px;top:1000px;letter-spacing:0.2px;word-spacing:9.1px;}
#td_41{left:142px;top:1049px;letter-spacing:0.2px;word-spacing:9.1px;}
#te_41{left:142px;top:1073px;letter-spacing:0.2px;}
#tf_41{left:142px;top:1097px;letter-spacing:0.2px;}
#tg_41{left:142px;top:1122px;letter-spacing:0.2px;word-spacing:9.3px;}
#th_41{left:130px;top:404px;letter-spacing:-0.2px;word-spacing:13.6px;}
#ti_41{left:130px;top:434px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tj_41{left:130px;top:464px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tk_41{left:130px;top:495px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tl_41{left:130px;top:525px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tm_41{left:130px;top:555px;letter-spacing:-0.1px;word-spacing:13.2px;}
#tn_41{left:130px;top:585px;letter-spacing:-0.1px;word-spacing:13.1px;}
#to_41{left:130px;top:706px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tp_41{left:130px;top:736px;letter-spacing:-0.2px;word-spacing:23.7px;}
#tq_41{left:130px;top:767px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tr_41{left:130px;top:797px;letter-spacing:-0.2px;word-spacing:13.2px;}
#ts_41{left:130px;top:827px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tt_41{left:130px;top:857px;letter-spacing:-0.2px;word-spacing:13.4px;}

.s1_41{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_41{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts41" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41" style="-webkit-user-select: none;"><object width="909" height="1284" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_41" class="t s1_41">/* 권장되는 방법 */</div>
<div id="t2_41" class="t s1_41">"생년월일 양식에 오류가 있습니다. 입력 형식은 yyyy-mm-dd 입니다." // 오류 식별 가</div>
<div id="t3_41" class="t s1_41">능. 정정 의견 제시.</div>
<div id="t4_41" class="t s1_41">"아이디 또는 비밀번호 입력 오류. 5회 이상 오류 발생 시 계정잠금 상태로 전환합니다." </div>
<div id="t5_41" class="t s1_41">// 오류 식별 가능. 정정 의견 제시. 보안을 해치지 않음.</div>
<div id="t6_41" class="t s1_41">여러 단계(여러 페이지)에 걸쳐 작성한 내용 중 이전 단계의 내용을 검토 후 수정할 수 </div>
<div id="t7_41" class="t s1_41">있음. 또는 이전 단계의 내용을 수정할 수 없지만 제출 후 수정할 수 있음.</div>
<div id="t8_41" class="t s1_41">/* 권장되지 않음 */</div>
<div id="t9_41" class="t s1_41">&lt;div&gt;&lt;span&gt;...&lt;/div&gt; // span 종료 태그 생략 오류.</div>
<div id="ta_41" class="t s1_41">&lt;span&gt;&lt;a&gt;&lt;div&gt;...&lt;/div&gt;&lt;/a&gt;&lt;/span&gt; // span 요소가 div를 감싼 것은 오류.</div>
<div id="tb_41" class="t s1_41">&lt;div class="aaa" class="bbb"&gt;...&lt;/div&gt; // 속성은 한 번만 선언해야 한다.</div>
<div id="tc_41" class="t s1_41">&lt;div id="xyz"&gt;...&lt;/div&gt;&lt;div id="xyz"&gt;...&lt;/div&gt; // xyz 값은 페이지에서 유일해야 한다.</div>
<div id="td_41" class="t s1_41">/* 권장되는 방법 */</div>
<div id="te_41" class="t s1_41">&lt;div&gt;&lt;span&gt;...&lt;/span&gt;&lt;/div&gt;</div>
<div id="tf_41" class="t s1_41">&lt;div&gt;&lt;a&gt;&lt;div&gt;...&lt;/div&gt;&lt;/a&gt;&lt;/div&gt;</div>
<div id="tg_41" class="t s1_41">&lt;div class="aaa bbb"&gt;...&lt;/div&gt;</div>
<div id="th_41" class="t s2_41">기대 효과</div>
<div id="ti_41" class="t s2_41">사용자가 실수하지 않도록 예방하고 실수를 교정할 수 있다.</div>
<div id="tj_41" class="t s2_41">관련 표준</div>
<div id="tk_41" class="t s2_41">3.3.1 Error Identification</div>
<div id="tl_41" class="t s2_41">3.3.3 Error Suggestion</div>
<div id="tm_41" class="t s2_41">3.3.4 Error Prevention (Legal, Financial, Data)</div>
<div id="tn_41" class="t s2_41">3.3.6 Error Prevention (All)</div>
<div id="to_41" class="t s2_41">5.15. HTML 문법을 준수한다. #</div>
<div id="tp_41" class="t s2_41">시작 태그에서 닫는(self-closing) 요소를 제외하고 시작 태그, 종료 태그, 따옴표를 </div>
<div id="tq_41" class="t s2_41">생략하지 않는다.</div>
<div id="tr_41" class="t s2_41">명세에 따라 중첩한다.</div>
<div id="ts_41" class="t s2_41">속성을 중복 선언하지 않는다.</div>
<div id="tt_41" class="t s2_41">모든 id 속성의 값은 하나의 문서 안에서 중복 없이 유일하다.</div>

<!-- End text definitions -->


</div>
</body>
</html>
