<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p42" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_42{left:142px;top:160px;letter-spacing:0.2px;word-spacing:9.3px;}
#t2_42{left:130px;top:185px;letter-spacing:-0.2px;word-spacing:13.6px;}
#t3_42{left:130px;top:215px;letter-spacing:-0.2px;word-spacing:13.4px;}
#t4_42{left:130px;top:246px;letter-spacing:-0.2px;word-spacing:13.6px;}

.s1_42{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_42{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts42" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42" style="-webkit-user-select: none;"><object width="909" height="1284" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_42" class="t s1_42">&lt;div id="abc"&gt;...&lt;/div&gt;&lt;div id="xyz"&gt;...&lt;/div&gt;</div>
<div id="t2_42" class="t s2_42">기대 효과</div>
<div id="t3_42" class="t s2_42">보조기기의 웹 문서 해석 오류를 예방할 수 있다.</div>
<div id="t4_42" class="t s2_42">관련 표준</div>

<!-- End text definitions -->


</div>
</body>
</html>
