<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:142px;top:162px;}
#t2_5{left:142px;top:480px;letter-spacing:0.2px;word-spacing:9.3px;}
#t3_5{left:142px;top:505px;letter-spacing:0.2px;word-spacing:9.4px;}
#t4_5{left:142px;top:529px;letter-spacing:0.2px;word-spacing:9.3px;}
#t5_5{left:142px;top:554px;letter-spacing:0.2px;word-spacing:8.8px;}
#t6_5{left:142px;top:578px;letter-spacing:0.2px;word-spacing:9.1px;}
#t7_5{left:142px;top:602px;letter-spacing:0.2px;word-spacing:8.5px;}
#t8_5{left:142px;top:627px;letter-spacing:0.2px;word-spacing:9.1px;}
#t9_5{left:142px;top:651px;letter-spacing:0.2px;word-spacing:8.5px;}
#ta_5{left:142px;top:676px;letter-spacing:0.3px;word-spacing:8.8px;}
#tb_5{left:142px;top:733px;letter-spacing:0.3px;word-spacing:8.8px;}
#tc_5{left:142px;top:758px;letter-spacing:0.3px;word-spacing:8.8px;}
#td_5{left:142px;top:815px;letter-spacing:0.2px;word-spacing:9.3px;}
#te_5{left:142px;top:839px;letter-spacing:0.2px;}
#tf_5{left:142px;top:864px;letter-spacing:0.2px;word-spacing:9.3px;}
#tg_5{left:142px;top:888px;letter-spacing:0.2px;word-spacing:9.3px;}
#th_5{left:130px;top:279px;letter-spacing:-0.2px;word-spacing:13.4px;}
#ti_5{left:130px;top:309px;letter-spacing:-0.2px;word-spacing:13.2px;}
#tj_5{left:130px;top:370px;letter-spacing:-0.1px;word-spacing:14.4px;}
#tk_5{left:130px;top:400px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tl_5{left:130px;top:983px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tm_5{left:130px;top:1013px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tn_5{left:130px;top:1043px;letter-spacing:-0.1px;word-spacing:13.1px;}
#to_5{left:130px;top:1104px;letter-spacing:-0.2px;word-spacing:13.5px;}

.s1_5{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1284" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">}</div>
<div id="t2_5" class="t s1_5">&lt;!-- 권장되지 않음 --&gt;</div>
<div id="t3_5" class="t s1_5">&lt;A HREF="/"&gt;Home&lt;/A&gt;</div>
<div id="t4_5" class="t s1_5">&lt;!-- 권장되는 방법 --&gt;</div>
<div id="t5_5" class="t s1_5">&lt;img src="google.png" alt="Google"&gt;</div>
<div id="t6_5" class="t s1_5">/* 권장되지 않음 */</div>
<div id="t7_5" class="t s1_5">color: #E5E5E5;</div>
<div id="t8_5" class="t s1_5">/* 권장되는 방법 */</div>
<div id="t9_5" class="t s1_5">color: #e5e5e5;</div>
<div id="ta_5" class="t s1_5">2.2.3 후행 공백</div>
<div id="tb_5" class="t s1_5">후행 공백을 제거하십시오.</div>
<div id="tc_5" class="t s1_5">후행 공백은 불필요하며 diff를 복잡하게 만들 수 있습니다.</div>
<div id="td_5" class="t s1_5">&lt;!-- 권장되지 않음 --&gt;</div>
<div id="te_5" class="t s1_5">&lt;p&gt;What?_</div>
<div id="tf_5" class="t s1_5">&lt;!-- 권장되는 방법 --&gt;</div>
<div id="tg_5" class="t s1_5">&lt;p&gt;Yes please.</div>
<div id="th_5" class="t s2_5">2.2.2 대문자 사용 규칙</div>
<div id="ti_5" class="t s2_5">소문자 만 사용하십시오.</div>
<div id="tj_5" class="t s2_5">모든 코드는 소문자 여야합니다. HTML 요소 이름, 속성, 속성 값 (제외 text/CDATA), </div>
<div id="tk_5" class="t s2_5">CSS 선택기, 속성 및 속성 값 (문자열 제외)에 적용됩니다.</div>
<div id="tl_5" class="t s2_5">2.3 일반 메타 규칙</div>
<div id="tm_5" class="t s2_5">2.3.1 인코딩</div>
<div id="tn_5" class="t s2_5">UTF-8 (BOM 없음)을 사용하십시오.</div>
<div id="to_5" class="t s2_5">편집기가 바이트 순서 표시없이 UTF-8을 문자 인코딩으로 사용하는지 확인하십시오.</div>

<!-- End text definitions -->


</div>
</body>
</html>
