<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:142px;top:962px;letter-spacing:0.1px;word-spacing:9.3px;}
#t2_6{left:142px;top:986px;letter-spacing:0.2px;}
#t3_6{left:142px;top:1011px;letter-spacing:0.2px;word-spacing:9.1px;}
#t4_6{left:142px;top:1035px;letter-spacing:0.1px;}
#t5_6{left:157px;top:1060px;letter-spacing:0.2px;}
#t6_6{left:157px;top:1084px;letter-spacing:0.2px;}
#t7_6{left:142px;top:1109px;letter-spacing:0.1px;}
#t8_6{left:130px;top:149px;letter-spacing:-0.1px;}
#t9_6{left:187px;top:149px;letter-spacing:-0.2px;}
#ta_6{left:228px;top:149px;letter-spacing:-0.2px;}
#tb_6{left:276px;top:149px;letter-spacing:-0.1px;}
#tc_6{left:338px;top:149px;letter-spacing:-0.2px;}
#td_6{left:419px;top:149px;letter-spacing:-0.2px;}
#te_6{left:452px;top:149px;letter-spacing:-0.2px;}
#tf_6{left:533px;top:149px;letter-spacing:-0.2px;}
#tg_6{left:615px;top:149px;letter-spacing:-0.2px;}
#th_6{left:729px;top:149px;letter-spacing:-0.1px;}
#ti_6{left:130px;top:179px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tj_6{left:130px;top:240px;letter-spacing:-0.1px;word-spacing:16.8px;}
#tk_6{left:130px;top:270px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tl_6{left:130px;top:330px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tm_6{left:130px;top:360px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tn_6{left:130px;top:421px;letter-spacing:-0.2px;word-spacing:13.9px;}
#to_6{left:130px;top:451px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tp_6{left:130px;top:511px;letter-spacing:-0.2px;word-spacing:15.6px;}
#tq_6{left:130px;top:542px;letter-spacing:-0.2px;word-spacing:17.2px;}
#tr_6{left:130px;top:572px;letter-spacing:-0.2px;word-spacing:13.3px;}
#ts_6{left:130px;top:632px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tt_6{left:130px;top:663px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tu_6{left:130px;top:723px;letter-spacing:-0.2px;word-spacing:19.7px;}
#tv_6{left:130px;top:753px;letter-spacing:-0.1px;word-spacing:13.2px;}
#tw_6{left:130px;top:814px;letter-spacing:-0.2px;word-spacing:20.1px;}
#tx_6{left:130px;top:844px;letter-spacing:-0.1px;}
#ty_6{left:130px;top:904px;letter-spacing:-0.1px;word-spacing:13.4px;}

.s1_6{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1284" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">{# TODO(john.doe): revisit centering #}</div>
<div id="t2_6" class="t s1_6">&lt;center&gt;Test&lt;/center&gt;</div>
<div id="t3_6" class="t s1_6">&lt;!-- TODO: remove optional tags --&gt;</div>
<div id="t4_6" class="t s1_6">&lt;ul&gt;</div>
<div id="t5_6" class="t s1_6">&lt;li&gt;Apples&lt;/li&gt;</div>
<div id="t6_6" class="t s1_6">&lt;li&gt;Oranges&lt;/li&gt;</div>
<div id="t7_6" class="t s1_6">&lt;/ul&gt;</div>
<div id="t8_6" class="t s2_6">meta </div>
<div id="t9_6" class="t s2_6">tag </div>
<div id="ta_6" class="t s2_6">통해 </div>
<div id="tb_6" class="t s2_6">HTML </div>
<div id="tc_6" class="t s2_6">템플리트 </div>
<div id="td_6" class="t s2_6">및 </div>
<div id="te_6" class="t s2_6">문서에서 </div>
<div id="tf_6" class="t s2_6">인코딩을 </div>
<div id="tg_6" class="t s2_6">지정하십시오 </div>
<div id="th_6" class="t s2_6">&lt;meta </div>
<div id="ti_6" class="t s2_6">charset="utf-8"&gt;. 스타일 시트의 인코딩은 UTF-8로 가정하므로 지정하지 마십시오.</div>
<div id="tj_6" class="t s2_6">(인코딩에 대한 자세한 내용과 HTML 및 CSS의 문자 인코딩 처리 방법에 대한 자세</div>
<div id="tk_6" class="t s2_6">한 내용은 위치 및 방법을 참조하십시오 .)</div>
<div id="tl_6" class="t s2_6">2.3.2 주석</div>
<div id="tm_6" class="t s2_6">가능한 경우 코드를 설명하십시오.</div>
<div id="tn_6" class="t s2_6">주석을 사용하여 코드를 설명하십시오 :이 코드는 무엇을 다루고, 어떤 목적을 가지고 </div>
<div id="to_6" class="t s2_6">있으며, 각각의 솔루션이 사용되거나 선호되는 이유는 무엇입니까?</div>
<div id="tp_6" class="t s2_6">(이 항목은 문서화 된 코드를 항상 요구한다는 현실적인 기대치로 간주되지 않으므로 </div>
<div id="tq_6" class="t s2_6">선택 사항입니다. 마일리지는 HTML 및 CSS 코드에 따라 크게 다를 수 있으며 프로</div>
<div id="tr_6" class="t s2_6">젝트의 복잡성에 따라 달라질 수 있습니다.)</div>
<div id="ts_6" class="t s2_6">2.3.3 작업 항목</div>
<div id="tt_6" class="t s2_6">수행 할 작업과 할 일을 표시하십시오 TODO.</div>
<div id="tu_6" class="t s2_6">키워드 TODO만 사용하여 작업 표시를 강조 표시하고 다른 일반적인 형식은 표시하</div>
<div id="tv_6" class="t s2_6">지 않습니다 @@.</div>
<div id="tw_6" class="t s2_6">형식과 마찬가지로 괄호 안에 연락처 (사용자 이름 또는 메일 목록)를 추가하십시오 </div>
<div id="tx_6" class="t s2_6">TODO(contact).</div>
<div id="ty_6" class="t s2_6">콜론 뒤에 액션 항목을 추가하십시오 TODO: action item.</div>

<!-- End text definitions -->


</div>
</body>
</html>
