<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:142px;top:682px;letter-spacing:0.2px;word-spacing:9.3px;}
#t2_7{left:142px;top:706px;letter-spacing:0.1px;word-spacing:9.2px;}
#t3_7{left:142px;top:730px;letter-spacing:0.2px;word-spacing:9.3px;}
#t4_7{left:142px;top:755px;letter-spacing:0.2px;word-spacing:8.8px;}
#t5_7{left:130px;top:237px;letter-spacing:-0.2px;word-spacing:13.7px;}
#t6_7{left:130px;top:267px;letter-spacing:-0.2px;word-spacing:13.4px;}
#t7_7{left:130px;top:297px;letter-spacing:-0.2px;word-spacing:13.7px;}
#t8_7{left:130px;top:327px;letter-spacing:-0.2px;word-spacing:13.6px;}
#t9_7{left:130px;top:388px;letter-spacing:-0.2px;word-spacing:13.5px;}
#ta_7{left:130px;top:448px;letter-spacing:-0.1px;}
#tb_7{left:222px;top:448px;letter-spacing:-0.2px;}
#tc_7{left:319px;top:448px;letter-spacing:-0.2px;}
#td_7{left:383px;top:448px;letter-spacing:-0.2px;}
#te_7{left:479px;top:448px;letter-spacing:-0.1px;}
#tf_7{left:586px;top:448px;letter-spacing:-0.2px;}
#tg_7{left:650px;top:448px;letter-spacing:-0.2px;}
#th_7{left:714px;top:448px;letter-spacing:-0.2px;}
#ti_7{left:130px;top:478px;letter-spacing:-0.1px;word-spacing:15.4px;}
#tj_7{left:130px;top:509px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tk_7{left:130px;top:569px;letter-spacing:-0.1px;word-spacing:21.2px;}
#tl_7{left:130px;top:599px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tm_7{left:130px;top:791px;letter-spacing:-0.2px;word-spacing:13.3px;}
#tn_7{left:130px;top:821px;letter-spacing:-0.1px;word-spacing:13.2px;}
#to_7{left:130px;top:882px;letter-spacing:-0.2px;word-spacing:16.9px;}
#tp_7{left:130px;top:912px;letter-spacing:-0.1px;word-spacing:13.2px;}
#tq_7{left:130px;top:973px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tr_7{left:130px;top:1033px;letter-spacing:-0.2px;word-spacing:14.1px;}
#ts_7{left:130px;top:1063px;letter-spacing:-0.2px;word-spacing:13.4px;}

.s1_7{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1284" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">&lt;!-- 권장되지 않음 --&gt;</div>
<div id="t2_7" class="t s1_7">&lt;p&gt;test text &lt;br /&gt; test text &lt;/p&gt;</div>
<div id="t3_7" class="t s1_7">&lt;!-- 권장되는 방법 --&gt;</div>
<div id="t4_7" class="t s1_7">&lt;p&gt;test text &lt;br&gt; test text &lt;/p&gt;</div>
<div id="t5_7" class="t s2_7">2.3 HTML</div>
<div id="t6_7" class="t s2_7">2.3.1 HTML 스타일 규칙</div>
<div id="t7_7" class="t s2_7">2.3.1.1 문서 유형</div>
<div id="t8_7" class="t s2_7">HTML5를 사용하십시오.</div>
<div id="t9_7" class="t s2_7">HTML5 (HTML 구문)는 모든 HTML 문서에서 선호됩니다 &lt;!DOCTYPE html&gt;.</div>
<div id="ta_7" class="t s2_7">HTML을 </div>
<div id="tb_7" class="t s2_7">사용하는 </div>
<div id="tc_7" class="t s2_7">것이 </div>
<div id="td_7" class="t s2_7">좋습니다 </div>
<div id="te_7" class="t s2_7">.XHTML을 </div>
<div id="tf_7" class="t s2_7">사용 </div>
<div id="tg_7" class="t s2_7">하지 </div>
<div id="th_7" class="t s2_7">마십시오 </div>
<div id="ti_7" class="t s2_7">application/xhtml+xml.XHTML은 브라우저 및 인프라 지원이 부족하고 HTML보다 최</div>
<div id="tj_7" class="t s2_7">적화 할 여지가 적습니다.</div>
<div id="tk_7" class="t s2_7">HTML에서는 문제가 없지만 void 요소를 닫지 &lt;br&gt; 마십시오 &lt;br /&gt;. 즉, 쓰기 가 </div>
<div id="tl_7" class="t s2_7">아닌 요소를 닫지 마십시오.</div>
<div id="tm_7" class="t s2_7">2.3.1.2 HTML의 유효성</div>
<div id="tn_7" class="t s2_7">가능한 경우 유효한 HTML을 사용하십시오.</div>
<div id="to_7" class="t s2_7">파일 크기와 관련하여 성취 할 수없는 성능 목표 때문에 가능하지 않은 경우를 제외</div>
<div id="tp_7" class="t s2_7">하고 올바른 HTML 코드를 사용하십시오.</div>
<div id="tq_7" class="t s2_7">테스트 할 때 W3C HTML 검사기 와 같은 도구를 사용하십시오 .</div>
<div id="tr_7" class="t s2_7">유효한 HTML을 사용하는 것은 기술적 요구 사항 및 제약 조건을 학습하고 HTML 사</div>
<div id="ts_7" class="t s2_7">용을 보장하는 측정 가능한 기준 품질 속성입니다.</div>

<!-- End text definitions -->


</div>
</body>
</html>
