<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:142px;top:184px;letter-spacing:0.2px;word-spacing:9.3px;}
#t2_8{left:142px;top:208px;letter-spacing:0.1px;}
#t3_8{left:142px;top:233px;letter-spacing:0.2px;word-spacing:8.7px;}
#t4_8{left:142px;top:257px;letter-spacing:0.2px;word-spacing:9.3px;}
#t5_8{left:142px;top:281px;letter-spacing:0.1px;word-spacing:9.3px;}
#t6_8{left:142px;top:306px;letter-spacing:0.2px;word-spacing:9.3px;}
#t7_8{left:142px;top:330px;letter-spacing:0.1px;}
#t8_8{left:142px;top:355px;letter-spacing:0.2px;word-spacing:8.7px;}
#t9_8{left:142px;top:791px;letter-spacing:0.2px;word-spacing:9.3px;}
#ta_8{left:142px;top:815px;letter-spacing:0.2px;word-spacing:9.3px;}
#tb_8{left:142px;top:840px;letter-spacing:0.2px;word-spacing:9.3px;}
#tc_8{left:142px;top:864px;letter-spacing:0.2px;word-spacing:8.9px;}
#td_8{left:130px;top:465px;letter-spacing:-0.2px;word-spacing:13.7px;}
#te_8{left:130px;top:495px;letter-spacing:-0.1px;word-spacing:13.4px;}
#tf_8{left:130px;top:555px;letter-spacing:-0.2px;word-spacing:19.5px;}
#tg_8{left:130px;top:585px;letter-spacing:-0.1px;word-spacing:13.3px;}
#th_8{left:130px;top:646px;letter-spacing:-0.1px;word-spacing:14.1px;}
#ti_8{left:130px;top:676px;letter-spacing:-0.2px;}
#tj_8{left:130px;top:963px;letter-spacing:-0.2px;word-spacing:13.7px;}
#tk_8{left:130px;top:993px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tl_8{left:130px;top:1054px;letter-spacing:-0.1px;word-spacing:16.9px;}
#tm_8{left:130px;top:1084px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tn_8{left:130px;top:1114px;letter-spacing:-0.1px;word-spacing:13.3px;}

.s1_8{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_8{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1284" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">&lt;!-- 권장되지 않음 --&gt;</div>
<div id="t2_8" class="t s1_8">&lt;title&gt;Test&lt;/title&gt;</div>
<div id="t3_8" class="t s1_8">&lt;article&gt;This is only a test.</div>
<div id="t4_8" class="t s1_8">&lt;!-- 권장되는 방법 --&gt;</div>
<div id="t5_8" class="t s1_8">&lt;!DOCTYPE html&gt;</div>
<div id="t6_8" class="t s1_8">&lt;meta charset="utf-8"&gt;</div>
<div id="t7_8" class="t s1_8">&lt;title&gt;Test&lt;/title&gt;</div>
<div id="t8_8" class="t s1_8">&lt;article&gt;This is only a test.&lt;/article&gt;</div>
<div id="t9_8" class="t s1_8">&lt;!-- 권장되지 않음 --&gt;</div>
<div id="ta_8" class="t s1_8">&lt;div onclick="goToRecommendations();"&gt;All recommendations&lt;/div&gt;</div>
<div id="tb_8" class="t s1_8">&lt;!-- 권장되는 방법 --&gt;</div>
<div id="tc_8" class="t s1_8">&lt;a href="recommendations/"&gt;All recommendations&lt;/a&gt;</div>
<div id="td_8" class="t s2_8">2.3.1.3 의미론</div>
<div id="te_8" class="t s2_8">목적에 따라 HTML을 사용하십시오.</div>
<div id="tf_8" class="t s2_8">엘리먼트 (종종 "태그"라고 잘못 부름)를 사용하여 요소가 만들어 졌는지 확인하십시</div>
<div id="tg_8" class="t s2_8">오. 예를 들어 머리글, p단락 a요소, 앵커 요소 등의 머리글 요소를 사용합니다 .</div>
<div id="th_8" class="t s2_8">접근성, 재사용 및 코드 효율성의 이유로 HTML을 용도에 따라 사용하는 것이 중요합</div>
<div id="ti_8" class="t s2_8">니다.</div>
<div id="tj_8" class="t s2_8">2.3.1.4 멀티미디어 폴백</div>
<div id="tk_8" class="t s2_8">멀티미디어를위한 대체 컨텐츠를 제공하십시오.</div>
<div id="tl_8" class="t s2_8">HTML을 통해 멀티미디어, 이미지, 비디오, 애니메이션 개체를 통해 canvas, 대체 액</div>
<div id="tm_8" class="t s2_8">세스를 제공해야합니다. 의미있는 대체 텍스트 ( alt) 사용을 의미하는 이미지 및 비디</div>
<div id="tn_8" class="t s2_8">오 및 오디오 사본 및 캡션 (있는 경우).</div>

<!-- End text definitions -->


</div>
</body>
</html>
