<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:142px;top:413px;letter-spacing:0.2px;word-spacing:9.3px;}
#t2_9{left:142px;top:437px;letter-spacing:0.2px;word-spacing:8.5px;}
#t3_9{left:142px;top:461px;letter-spacing:0.2px;word-spacing:9.3px;}
#t4_9{left:142px;top:486px;letter-spacing:0.2px;word-spacing:9px;}
#t5_9{left:372px;top:1049px;letter-spacing:0.2px;word-spacing:9.3px;}
#t6_9{left:142px;top:1074px;letter-spacing:0.1px;word-spacing:9.3px;}
#t7_9{left:142px;top:1098px;letter-spacing:0.1px;word-spacing:9.3px;}
#t8_9{left:157px;top:1123px;letter-spacing:0.1px;word-spacing:9px;}
#t9_9{left:130px;top:179px;letter-spacing:-0.2px;word-spacing:14.4px;}
#ta_9{left:130px;top:209px;letter-spacing:-0.2px;word-spacing:16.9px;}
#tb_9{left:130px;top:240px;letter-spacing:-0.2px;word-spacing:13.6px;}
#tc_9{left:130px;top:300px;letter-spacing:-0.2px;word-spacing:14.4px;}
#td_9{left:130px;top:330px;letter-spacing:-0.2px;word-spacing:13.4px;}
#te_9{left:130px;top:552px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tf_9{left:130px;top:583px;letter-spacing:-0.2px;word-spacing:13.2px;}
#tg_9{left:130px;top:643px;letter-spacing:-0.2px;word-spacing:21.7px;}
#th_9{left:130px;top:673px;letter-spacing:-0.2px;word-spacing:13.4px;}
#ti_9{left:130px;top:734px;letter-spacing:-0.1px;word-spacing:15px;}
#tj_9{left:130px;top:764px;letter-spacing:-0.2px;word-spacing:18.1px;}
#tk_9{left:130px;top:794px;letter-spacing:-0.2px;word-spacing:13.2px;}
#tl_9{left:130px;top:855px;letter-spacing:-0.2px;word-spacing:16.9px;}
#tm_9{left:130px;top:885px;letter-spacing:-0.2px;word-spacing:13.4px;}
#tn_9{left:130px;top:945px;letter-spacing:-0.2px;word-spacing:16px;}
#to_9{left:130px;top:975px;letter-spacing:-0.2px;word-spacing:23.7px;}
#tp_9{left:130px;top:1006px;letter-spacing:-0.2px;word-spacing:13.6px;}

.s1_9{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: MalgunGothicRegular_57;
	color: rgb(0,0,0);
}

.s2_9{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: HCRDotum_51;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: MalgunGothicRegular_57;
	src: url("fonts/MalgunGothicRegular_57.woff") format("woff");
}

@font-face {
	font-family: HCRDotum_51;
	src: url("fonts/HCRDotum_51.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1284" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1284px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">&lt;!-- 권장되지 않음 --&gt;</div>
<div id="t2_9" class="t s1_9">&lt;img src="spreadsheet.png"&gt;</div>
<div id="t3_9" class="t s1_9">&lt;!-- 권장되는 방법 --&gt;</div>
<div id="t4_9" class="t s1_9">&lt;img src="spreadsheet.png" alt="Spreadsheet screenshot."&gt;</div>
<div id="t5_9" class="t s1_9">&lt;!-- 권장되지 않음 --&gt;</div>
<div id="t6_9" class="t s1_9">&lt;!DOCTYPE html&gt;</div>
<div id="t7_9" class="t s1_9">&lt;title&gt;HTML sucks&lt;/title&gt;</div>
<div id="t8_9" class="t s1_9">&lt;link rel="stylesheet" href="base.css" media="screen"&gt;</div>
<div id="t9_9" class="t s2_9">시각 장애인은 이미지가 무엇에 관한 것이 아닌지를 알려주는 단서가 거의 없으며 다</div>
<div id="ta_9" class="t s2_9">른 사용자는 어떤 비디오 또는 오디오 콘텐츠가 어떤 것인지 이해할 방법이 없을 수</div>
<div id="tb_9" class="t s2_9">도 있습니다.</div>
<div id="tc_9" class="t s2_9">( alt속성이 중복성을 가져올 이미지 및 CSS를 즉시 사용할 수없는 순수한 장식용 이</div>
<div id="td_9" class="t s2_9">미지의 경우 대체 텍스트를 사용하지 않습니다 alt="".)</div>
<div id="te_9" class="t s2_9">2.3.1.5 구조와 표현의 분리</div>
<div id="tf_9" class="t s2_9">구조와 표현의 분리</div>
<div id="tg_9" class="t s2_9">구조 (마크 업), 프리젠 테이션 (스타일) 및 동작 (스크립팅)을 엄격하게 유지하고 3 </div>
<div id="th_9" class="t s2_9">개 간의 상호 작용을 절대 최소로 유지하십시오.</div>
<div id="ti_9" class="t s2_9">즉, 문서 및 템플릿에 구조적 목적으로 만 사용되는 HTML 및 HTML 만 포함되어 있</div>
<div id="tj_9" class="t s2_9">는지 확인하십시오. 모든 CSS스타일을 스타일 시트로 옮기고 JS, JQUERY 스크립팅</div>
<div id="tk_9" class="t s2_9">을 스크립트로 옮기십시오.</div>
<div id="tl_9" class="t s2_9">또한 문서 및 템플릿에서 스타일 시트 및 스크립트를 가능한 한 적게 연결하여 접촉 </div>
<div id="tm_9" class="t s2_9">영역을 가능한 작게 유지하십시오.</div>
<div id="tn_9" class="t s2_9">구조와 표현을 행동에서 분리하는 것은 유지 관리상의 이유로 중요합니다. 스타일 시</div>
<div id="to_9" class="t s2_9">트와 스크립트를 업데이트하는 것보다 HTML 문서와 템플릿을 변경하는 것이 항상 </div>
<div id="tp_9" class="t s2_9">더 비쌉니다.</div>

<!-- End text definitions -->


</div>
</body>
</html>
